<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaK-98-tWQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="Pyz-qy-n4b">
            <objects>
                <viewController id="urh-tA-Rvy" customClass="StatusViewController" customModule="MSease" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxD-xg-Tv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-1a-gXD" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dUC-bQ-YTC">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-b0-93d">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jSb-9V-CNO">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdy-b2-M1w" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gdy-b2-M1w" firstAttribute="centerY" secondItem="jSb-9V-CNO" secondAttribute="centerY" id="AyR-AQ-gw3"/>
                                                    <constraint firstItem="Gdy-b2-M1w" firstAttribute="top" secondItem="jSb-9V-CNO" secondAttribute="top" constant="8" id="Cgh-Wo-ISd"/>
                                                    <constraint firstItem="Gdy-b2-M1w" firstAttribute="trailing" secondItem="jSb-9V-CNO" secondAttribute="trailing" constant="-16" id="GW8-I0-whb"/>
                                                    <constraint firstItem="Gdy-b2-M1w" firstAttribute="leading" secondItem="jSb-9V-CNO" secondAttribute="leading" constant="16" id="HNH-v5-5FA"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4mJ-b0-93d" firstAttribute="leading" secondItem="dUC-bQ-YTC" secondAttribute="leading" id="fad-Fi-SdC"/>
                                        <constraint firstItem="4mJ-b0-93d" firstAttribute="top" secondItem="dUC-bQ-YTC" secondAttribute="top" id="qMm-JZ-XoF"/>
                                        <constraint firstAttribute="trailing" secondItem="4mJ-b0-93d" secondAttribute="trailing" id="wj8-sA-8vB"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gdy-b2-M1w" secondAttribute="bottom" constant="8" id="FFu-s5-rxC"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-UG-7ty" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="DSe-cg-1o7"/>
                                    <constraint firstAttribute="width" constant="44" id="dOE-Ds-bBk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="urh-tA-Rvy" eventType="touchUpInside" id="1Sa-wu-6rK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNU-DK-ifu"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGZ-UG-7ty" firstAttribute="top" secondItem="lNU-DK-ifu" secondAttribute="top" id="QKV-wh-INa"/>
                            <constraint firstItem="UGZ-UG-7ty" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DcR-1a-gXD" secondAttribute="trailing" constant="8" id="psC-u6-2dq"/>
                            <constraint firstItem="DcR-1a-gXD" firstAttribute="leading" secondItem="lNU-DK-ifu" secondAttribute="leading" constant="16" id="qI3-jQ-0gS"/>
                            <constraint firstItem="lNU-DK-ifu" firstAttribute="trailing" secondItem="UGZ-UG-7ty" secondAttribute="trailing" id="ssY-Fc-PJM"/>
                            <constraint firstItem="DcR-1a-gXD" firstAttribute="top" secondItem="UGZ-UG-7ty" secondAttribute="top" constant="20" id="syq-uH-x36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Gdy-b2-M1w" id="meF-kR-9E4"/>
                        <outlet property="messagePanel" destination="DcR-1a-gXD" id="ZsC-0X-PNE"/>
                        <outlet property="restartExperienceButton" destination="UGZ-UG-7ty" id="zRE-oc-W9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUn-fb-zoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aVN-5i-Gzm">
            <objects>
                <viewController id="vaK-98-tWQ" customClass="ViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOp-Cv-rkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-X6-caU" customClass="VirtualObjectARView" customModule="MSease">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-2p-ZbK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="61q-ni-aVJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-gE-jQO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Qkb-0q-53x"/>
                                </constraints>
                                <connections>
                                    <segue destination="urh-tA-Rvy" kind="embed" id="GJ2-xi-xsz"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-CS-q0J" userLabel="Add Mascot Button">
                                <rect key="frame" x="163.5" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="C4N-8t-yYe"/>
                                    <constraint firstAttribute="height" constant="48" id="bi2-cB-dE3"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showVirtualObjectSelectionViewController" destination="vaK-98-tWQ" eventType="touchUpInside" id="EJz-00-paA"/>
                                    <segue destination="win-UK-ZJu" kind="popoverPresentation" identifier="showObjects" popoverAnchorView="8Fx-CS-q0J" id="kCL-jX-x9T">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-CF-jsE">
                                <rect key="frame" x="166" y="606.5" width="43" height="43"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r55-Hz-ghy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TmY-X6-caU" firstAttribute="leading" secondItem="r55-Hz-ghy" secondAttribute="leading" id="2Tb-hC-iy3"/>
                            <constraint firstAttribute="trailing" secondItem="7ek-2p-ZbK" secondAttribute="trailing" id="7rk-yk-nGw"/>
                            <constraint firstItem="8Fx-CS-q0J" firstAttribute="leading" secondItem="r55-Hz-ghy" secondAttribute="leading" constant="163.5" id="8Iu-eR-ymC"/>
                            <constraint firstItem="5DG-CF-jsE" firstAttribute="height" secondItem="8Fx-CS-q0J" secondAttribute="height" constant="-5" id="8sk-hD-78G"/>
                            <constraint firstAttribute="bottom" secondItem="TmY-X6-caU" secondAttribute="bottom" id="Cer-23-s79"/>
                            <constraint firstItem="r55-Hz-ghy" firstAttribute="trailing" secondItem="8Fx-CS-q0J" secondAttribute="trailing" constant="163.5" id="DHr-EV-c15"/>
                            <constraint firstItem="TmY-X6-caU" firstAttribute="top" secondItem="BOp-Cv-rkg" secondAttribute="top" id="FD9-M9-lnf"/>
                            <constraint firstItem="r55-Hz-ghy" firstAttribute="trailing" secondItem="TmY-X6-caU" secondAttribute="trailing" id="IZ2-Rj-nQ1"/>
                            <constraint firstItem="5DG-CF-jsE" firstAttribute="centerX" secondItem="8Fx-CS-q0J" secondAttribute="centerX" id="M5Z-vO-NP2"/>
                            <constraint firstItem="Bi8-gE-jQO" firstAttribute="leading" secondItem="r55-Hz-ghy" secondAttribute="leading" id="Tkl-GT-q6e"/>
                            <constraint firstItem="5DG-CF-jsE" firstAttribute="centerY" secondItem="8Fx-CS-q0J" secondAttribute="centerY" id="UYg-kj-sZ2"/>
                            <constraint firstItem="7ek-2p-ZbK" firstAttribute="top" secondItem="BOp-Cv-rkg" secondAttribute="top" id="UzY-dc-1mf"/>
                            <constraint firstItem="Bi8-gE-jQO" firstAttribute="top" secondItem="r55-Hz-ghy" secondAttribute="top" id="iU9-wh-v8v"/>
                            <constraint firstAttribute="bottom" secondItem="7ek-2p-ZbK" secondAttribute="bottom" id="k2Z-s7-1pC"/>
                            <constraint firstItem="5DG-CF-jsE" firstAttribute="width" secondItem="8Fx-CS-q0J" secondAttribute="width" constant="-5" id="kyP-0a-ku6"/>
                            <constraint firstItem="7ek-2p-ZbK" firstAttribute="leading" secondItem="BOp-Cv-rkg" secondAttribute="leading" id="nco-ZL-5V9"/>
                            <constraint firstItem="r55-Hz-ghy" firstAttribute="bottom" secondItem="8Fx-CS-q0J" secondAttribute="bottom" constant="15" id="wHm-eP-YaK"/>
                            <constraint firstItem="r55-Hz-ghy" firstAttribute="trailing" secondItem="Bi8-gE-jQO" secondAttribute="trailing" id="wvt-Rq-JYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMascotButton" destination="8Fx-CS-q0J" id="tRd-Eq-GO2"/>
                        <outlet property="blurView" destination="7ek-2p-ZbK" id="7aG-f4-kUE"/>
                        <outlet property="sceneView" destination="TmY-X6-caU" id="XZb-GT-Tlu"/>
                        <outlet property="spinner" destination="5DG-CF-jsE" id="dVS-Mi-sP5"/>
                        <outlet property="upperControlsView" destination="Bi8-gE-jQO" id="MZO-St-uT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orS-Hk-5Zj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="98.50074962518741"/>
        </scene>
        <!--Virtual Object Selection View Controller-->
        <scene sceneID="HNj-e1-Rt3">
            <objects>
                <tableViewController id="win-UK-ZJu" customClass="VirtualObjectSelectionViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjd-f2-Ofy">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MascotCell" id="QlJ-7M-WBS" customClass="ObjectCell" customModule="MSease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QlJ-7M-WBS" id="Y67-gs-h8v">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-VX-opj">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qkz-KS-1Sb">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-sn-kLQ">
                                                        <rect key="frame" x="53" y="10" width="200" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-ph-c1o">
                                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="objectImageView" destination="QG3-ph-c1o" id="NPp-5C-RSn"/>
                                    <outlet property="objectTitleLabel" destination="BWv-sn-kLQ" id="lZq-t6-oIh"/>
                                    <outlet property="vibrancyView" destination="ABS-VX-opj" id="0fP-9G-vP8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="win-UK-ZJu" id="ZKt-3x-8gj"/>
                            <outlet property="delegate" destination="win-UK-ZJu" id="zmw-Yf-8Nn"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36F-ZF-waf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="restart" width="20" height="20"/>
        <image name="restartPressed" width="20" height="20"/>
    </resources>
</document>
