<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bm1-jR-wsx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mqG-Nv-9G5">
            <objects>
                <viewController id="Bm1-jR-wsx" customClass="MainViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcI-zZ-WvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-2p-t8A">
                                <rect key="frame" x="103.5" y="375.5" width="207" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-YW-WY1">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fAz-Ew-Vr3" kind="showDetail" id="m1E-Fz-Rfu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPG-In-2fH">
                                        <rect key="frame" x="0.0" y="55" width="207" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Journal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-RR-566">
                                        <rect key="frame" x="0.0" y="110" width="207" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCs-Hz-Cc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A9T-2p-t8A" firstAttribute="centerX" secondItem="YcI-zZ-WvY" secondAttribute="centerX" id="JC7-XH-vYd"/>
                            <constraint firstItem="A9T-2p-t8A" firstAttribute="centerY" secondItem="YcI-zZ-WvY" secondAttribute="centerY" id="RpH-I2-LOu"/>
                            <constraint firstItem="A9T-2p-t8A" firstAttribute="width" secondItem="YcI-zZ-WvY" secondAttribute="width" multiplier="0.5" id="yvI-0M-0pd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx2-Jf-66o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="63"/>
        </scene>
        <!--Grid Collection View Controller-->
        <scene sceneID="Uxz-hh-1Vl">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="fAz-Ew-Vr3" customClass="GridCollectionViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c3m-Ra-CJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="qF7-0G-eMk">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridRectViewCell" id="b04-Ni-QlU" customClass="GridCollectionViewCell" customModule="MSease" customModuleProvider="target">
                                <rect key="frame" x="7.5" y="2" width="399" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YFL-e8-zrG">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdomen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-1s-6jr">
                                            <rect key="frame" x="20" y="20" width="76" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abdomen" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-1m-ImO">
                                            <rect key="frame" x="311" y="8" width="80" height="153"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="GpC-1m-ImO" firstAttribute="top" secondItem="YFL-e8-zrG" secondAttribute="top" constant="8" id="FrI-gn-Gwu"/>
                                        <constraint firstAttribute="bottom" secondItem="GpC-1m-ImO" secondAttribute="bottom" constant="8" id="SLn-TF-RiL"/>
                                        <constraint firstAttribute="trailing" secondItem="GpC-1m-ImO" secondAttribute="trailing" constant="8" id="bqJ-oh-WHA"/>
                                        <constraint firstItem="bh0-1s-6jr" firstAttribute="leading" secondItem="YFL-e8-zrG" secondAttribute="leading" constant="20" id="n4a-XF-Rdp"/>
                                        <constraint firstItem="bh0-1s-6jr" firstAttribute="top" secondItem="YFL-e8-zrG" secondAttribute="top" constant="20" id="qgM-pf-qcb"/>
                                        <constraint firstItem="GpC-1m-ImO" firstAttribute="width" secondItem="YFL-e8-zrG" secondAttribute="width" multiplier="0.2" id="yX8-ux-uPE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <constraints>
                                    <constraint firstItem="YFL-e8-zrG" firstAttribute="top" secondItem="b04-Ni-QlU" secondAttribute="top" id="Y9k-wG-3Vu"/>
                                    <constraint firstItem="YFL-e8-zrG" firstAttribute="leading" secondItem="b04-Ni-QlU" secondAttribute="leading" id="dsc-qH-M7a"/>
                                </constraints>
                                <size key="customSize" width="399" height="169"/>
                                <connections>
                                    <outlet property="bodyImage" destination="GpC-1m-ImO" id="16w-4j-GZS"/>
                                    <outlet property="textLabel" destination="bh0-1s-6jr" id="bZ0-c2-ee0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GridSquareViewCell" id="vg2-Of-eFY" customClass="GridCollectionViewCell" customModule="MSease" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="176" width="179" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xiR-76-Tn1">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdomen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-pq-GdW">
                                            <rect key="frame" x="20" y="20" width="76" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="MRN-pq-GdW" firstAttribute="leading" secondItem="xiR-76-Tn1" secondAttribute="leading" constant="20" id="23i-kV-crX"/>
                                        <constraint firstItem="MRN-pq-GdW" firstAttribute="top" secondItem="xiR-76-Tn1" secondAttribute="top" constant="20" id="MKx-IC-voN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="179" height="167"/>
                                <connections>
                                    <outlet property="textLabel" destination="MRN-pq-GdW" id="Ef6-k7-A62"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fAz-Ew-Vr3" id="szx-cm-aTF"/>
                            <outlet property="delegate" destination="fAz-Ew-Vr3" id="AJz-mQ-2le"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDD-je-Wsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="abdomen" width="515" height="1332"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
