<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHN-LX-qOs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="Lea-4g-HTO">
            <objects>
                <viewController storyboardIdentifier="calendarVC" id="eHN-LX-qOs" customClass="CalendarViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3u-Jl-x5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-66-kiw" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.40943080189999997" green="0.66398513319999997" blue="0.76979631189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.40943080189999997" green="0.66398513319999997" blue="0.76979631189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.99215686270000003" green="0.7725490196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.40943080189999997" green="0.66398513319999997" blue="0.76979631189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.27450980390000002" green="0.56078431370000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-Hg-f0a">
                                <rect key="frame" x="0.0" y="862" width="414" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bka-gJ-vyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MpB-66-kiw" firstAttribute="leading" secondItem="bka-gJ-vyL" secondAttribute="leading" id="6h5-vW-vjg"/>
                            <constraint firstItem="bka-gJ-vyL" firstAttribute="bottom" secondItem="Bbm-Hg-f0a" secondAttribute="top" id="J6G-EB-wM7"/>
                            <constraint firstItem="MpB-66-kiw" firstAttribute="top" secondItem="bka-gJ-vyL" secondAttribute="top" id="MzW-KP-kW3"/>
                            <constraint firstItem="Bbm-Hg-f0a" firstAttribute="trailing" secondItem="bka-gJ-vyL" secondAttribute="trailing" id="RDi-Jo-WBS"/>
                            <constraint firstItem="MpB-66-kiw" firstAttribute="centerX" secondItem="T3u-Jl-x5V" secondAttribute="centerX" id="RP3-Ax-vuU"/>
                            <constraint firstItem="Bbm-Hg-f0a" firstAttribute="leading" secondItem="bka-gJ-vyL" secondAttribute="leading" id="akY-zF-Xq6"/>
                            <constraint firstItem="Bbm-Hg-f0a" firstAttribute="height" secondItem="T3u-Jl-x5V" secondAttribute="height" multiplier="0.223214" id="gHa-2j-0NS"/>
                            <constraint firstItem="bka-gJ-vyL" firstAttribute="bottom" secondItem="MpB-66-kiw" secondAttribute="bottom" id="mIO-Lc-DRi"/>
                            <constraint firstItem="bka-gJ-vyL" firstAttribute="trailing" secondItem="MpB-66-kiw" secondAttribute="trailing" id="uIK-od-Xs8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bbm-Hg-f0a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" id="P05-yD-Tcc">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="1rq-AW-t2q">
                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="goBack:" destination="eHN-LX-qOs" id="axo-c3-gF6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="MpB-66-kiw" id="7Nj-jd-N4D"/>
                        <segue destination="aYB-Z0-qRf" kind="show" identifier="viewDateSegue" id="epi-Vr-14D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh1-AP-Pxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="137"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="5n8-I7-2M1">
            <objects>
                <viewController storyboardIdentifier="CalendarNotesVC" id="aYB-Z0-qRf" customClass="NotesTableViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJE-t5-oYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjZ-bT-LrF">
                                <rect key="frame" x="20" y="96" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xiS-7F-e2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-V0-wtp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notesTableViewCell" rowHeight="150" id="K8J-dT-yDK" customClass="NotesTableViewCell" customModule="MSease" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8J-dT-yDK" id="4lU-uV-mCB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+  Add a new note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-kX-OU0">
                                                    <rect key="frame" x="20" y="64" width="334" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.27450980392156865" green="0.5607843137254902" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-CK-xiq">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-V7-evE">
                                                    <rect key="frame" x="20" y="40" width="334" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <gestureRecognizers/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="4" id="Gbr-iK-dEV">
                                                        <size key="itemSize" width="60" height="60"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="miniSymptomsCell" id="0no-Gn-Yfx" customClass="MiniSymptomsCollectionViewCell" customModule="MSease" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qcl-xq-RsL">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-0Z-Tj0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ek9-0Z-Tj0" secondAttribute="bottom" id="QvD-lA-4Dn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ek9-0Z-Tj0" secondAttribute="trailing" id="Uuf-UA-YKR"/>
                                                                    <constraint firstItem="ek9-0Z-Tj0" firstAttribute="top" secondItem="Qcl-xq-RsL" secondAttribute="top" id="oh6-Tw-V2P"/>
                                                                    <constraint firstItem="ek9-0Z-Tj0" firstAttribute="leading" secondItem="Qcl-xq-RsL" secondAttribute="leading" id="tHP-VT-xfL"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="60" height="60"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="ek9-0Z-Tj0" id="sW3-xJ-ZNe"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:36 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-Kf-Er0">
                                                    <rect key="frame" x="20" y="118" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fa8-Kf-Er0" firstAttribute="leading" secondItem="4lU-uV-mCB" secondAttribute="leadingMargin" id="9Y6-6a-U0F"/>
                                                <constraint firstItem="Bjw-V7-evE" firstAttribute="top" secondItem="Ovo-CK-xiq" secondAttribute="bottom" constant="8" symbolic="YES" id="FJX-Il-ChE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bjw-V7-evE" secondAttribute="trailing" id="IQM-HI-zfN"/>
                                                <constraint firstItem="AIg-kX-OU0" firstAttribute="leading" secondItem="4lU-uV-mCB" secondAttribute="leadingMargin" id="RKT-ca-8e0"/>
                                                <constraint firstItem="Bjw-V7-evE" firstAttribute="leading" secondItem="4lU-uV-mCB" secondAttribute="leadingMargin" id="S2l-wg-Jfq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AIg-kX-OU0" secondAttribute="trailing" id="Ww1-i9-xZQ"/>
                                                <constraint firstItem="Ovo-CK-xiq" firstAttribute="top" secondItem="4lU-uV-mCB" secondAttribute="topMargin" id="XHH-9b-vsO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ovo-CK-xiq" secondAttribute="trailing" id="XXy-Mn-m0i"/>
                                                <constraint firstItem="Ovo-CK-xiq" firstAttribute="leading" secondItem="4lU-uV-mCB" secondAttribute="leadingMargin" id="a8o-VC-CKJ"/>
                                                <constraint firstItem="fa8-Kf-Er0" firstAttribute="top" secondItem="Bjw-V7-evE" secondAttribute="bottom" constant="8" symbolic="YES" id="ecT-Fy-w2Y"/>
                                                <constraint firstItem="AIg-kX-OU0" firstAttribute="centerY" secondItem="4lU-uV-mCB" secondAttribute="centerY" id="irZ-Je-qQD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fa8-Kf-Er0" secondAttribute="bottom" id="qQc-wg-Uze"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fa8-Kf-Er0" secondAttribute="trailing" id="wB2-m4-IEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addNewNoteLabel" destination="AIg-kX-OU0" id="PEU-if-jVb"/>
                                            <outlet property="collectionView" destination="Bjw-V7-evE" id="wHt-Hz-wFY"/>
                                            <outlet property="contentLabel" destination="Ovo-CK-xiq" id="Wk1-5W-4bC"/>
                                            <outlet property="timeLabel" destination="fa8-Kf-Er0" id="8SN-td-FAf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aYB-Z0-qRf" id="EwE-4O-Vy2"/>
                                    <outlet property="delegate" destination="aYB-Z0-qRf" id="I8X-js-Ik5"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-cX-mDW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUd-3m-wQz">
                                <rect key="frame" x="41.5" y="842" width="331" height="505"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Mcc-fO-phX" kind="embed" id="YP9-8J-v7q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZ3-cn-ur4"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRz-V0-wtp" firstAttribute="top" secondItem="zZ3-cn-ur4" secondAttribute="top" id="1NF-Od-mKA"/>
                            <constraint firstItem="tFp-cX-mDW" firstAttribute="leading" secondItem="zZ3-cn-ur4" secondAttribute="leading" id="9Ym-m4-098"/>
                            <constraint firstItem="zZ3-cn-ur4" firstAttribute="bottom" secondItem="tFp-cX-mDW" secondAttribute="bottom" id="B2h-f9-ds7"/>
                            <constraint firstItem="SRz-V0-wtp" firstAttribute="trailing" secondItem="zZ3-cn-ur4" secondAttribute="trailing" id="FMR-iX-JII"/>
                            <constraint firstItem="SRz-V0-wtp" firstAttribute="top" secondItem="VjZ-bT-LrF" secondAttribute="bottom" constant="8" id="Jc2-gp-7Xn"/>
                            <constraint firstItem="tFp-cX-mDW" firstAttribute="top" secondItem="zZ3-cn-ur4" secondAttribute="top" id="NVQ-0Z-I3t"/>
                            <constraint firstItem="VjZ-bT-LrF" firstAttribute="top" secondItem="zZ3-cn-ur4" secondAttribute="top" constant="8" id="SjE-b7-icA"/>
                            <constraint firstItem="SUd-3m-wQz" firstAttribute="width" secondItem="MJE-t5-oYh" secondAttribute="width" multiplier="0.8" id="T7f-jH-LbT"/>
                            <constraint firstItem="SUd-3m-wQz" firstAttribute="centerX" secondItem="MJE-t5-oYh" secondAttribute="centerX" id="VNI-re-q5T"/>
                            <constraint firstItem="VjZ-bT-LrF" firstAttribute="trailing" secondItem="zZ3-cn-ur4" secondAttribute="trailing" constant="-20" id="YRx-M5-x0b"/>
                            <constraint firstItem="SRz-V0-wtp" firstAttribute="leading" secondItem="zZ3-cn-ur4" secondAttribute="leading" id="bdt-nQ-bVT"/>
                            <constraint firstAttribute="bottom" secondItem="SRz-V0-wtp" secondAttribute="bottom" id="d6l-Tn-rUC"/>
                            <constraint firstItem="SUd-3m-wQz" firstAttribute="top" secondItem="MJE-t5-oYh" secondAttribute="bottom" id="gfp-wK-TR8"/>
                            <constraint firstItem="VjZ-bT-LrF" firstAttribute="leading" secondItem="zZ3-cn-ur4" secondAttribute="leading" constant="20" id="wVX-AI-gK3"/>
                            <constraint firstItem="SUd-3m-wQz" firstAttribute="height" secondItem="MJE-t5-oYh" secondAttribute="height" multiplier="0.6" id="xxg-bh-CJY"/>
                            <constraint firstItem="zZ3-cn-ur4" firstAttribute="trailing" secondItem="tFp-cX-mDW" secondAttribute="trailing" id="zzx-GN-fA2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VjZ-bT-LrF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jf5-EX-ISv">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="5cv-yA-lJ4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="shadowView" destination="tFp-cX-mDW" id="Pbo-me-uRV"/>
                        <outlet property="symptomsView" destination="SUd-3m-wQz" id="35s-g4-6GM"/>
                        <outlet property="tableView" destination="SRz-V0-wtp" id="Uaq-SO-oTV"/>
                        <outlet property="titleDateLabel" destination="VjZ-bT-LrF" id="77Y-fF-m3O"/>
                        <segue destination="QnQ-Hl-G6a" kind="show" identifier="editNote" id="wi9-dn-nff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xj-pz-jeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="136.60714285714286"/>
        </scene>
        <!--Symptom-->
        <scene sceneID="h3E-Gk-KgI">
            <objects>
                <viewControllerPlaceholder storyboardName="Symptom" id="QnQ-Hl-G6a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vjq-xU-kxC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRe-9i-Pxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="552"/>
        </scene>
        <!--Symptoms Popup View Controller-->
        <scene sceneID="9a3-aS-voL">
            <objects>
                <viewController id="Mcc-fO-phX" customClass="SymptomsPopupViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjH-to-KJt">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-Aj-Y2C">
                                <rect key="frame" x="66" y="182.5" width="199" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-qD-DaO">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.6705882352941176" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9gP-vU-xPN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Injection">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addInjectionTapped:" destination="Mcc-fO-phX" eventType="touchUpInside" id="Q3I-uE-YcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-Mv-fTS">
                                        <rect key="frame" x="0.0" y="90" width="199" height="50"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.66274509800000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Symptom">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QnQ-Hl-G6a" kind="show" identifier="showAddSymptoms" id="AFm-Oe-mIZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-c7-Osc">
                                <rect key="frame" x="279" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wIb-c7-Osc" secondAttribute="height" multiplier="1:1" id="deG-3K-3fc"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal">
                                    <imageReference key="image" image="multiply.circle.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                </state>
                                <connections>
                                    <action selector="closePopup:" destination="Mcc-fO-phX" eventType="touchUpInside" id="qxo-Fx-VBb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfE-Dq-kDJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rj7-Aj-Y2C" firstAttribute="centerX" secondItem="JjH-to-KJt" secondAttribute="centerX" id="2an-1O-Iid"/>
                            <constraint firstItem="Rj7-Aj-Y2C" firstAttribute="width" secondItem="HfE-Dq-kDJ" secondAttribute="width" multiplier="0.6" id="BQ1-d6-wWR"/>
                            <constraint firstItem="wIb-c7-Osc" firstAttribute="top" secondItem="JjH-to-KJt" secondAttribute="top" constant="20" id="l8o-hh-iaJ"/>
                            <constraint firstAttribute="trailing" secondItem="wIb-c7-Osc" secondAttribute="trailing" constant="20" id="vAN-sU-UWS"/>
                            <constraint firstItem="Rj7-Aj-Y2C" firstAttribute="centerY" secondItem="JjH-to-KJt" secondAttribute="centerY" id="wBw-wC-KHk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ois-IG-RUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AFm-Oe-mIZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
