<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Yn-kM-rOZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mqG-Nv-9G5">
            <objects>
                <viewController storyboardIdentifier="home" id="Bm1-jR-wsx" customClass="MainViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcI-zZ-WvY" customClass="Gradient" customModule="MSease" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-SL-SWG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caK-Cr-g3m" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="108" width="414" height="448"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.4549019608" green="0.61960784310000006" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.84705882352941175" green="0.5490196078431373" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-P4-FC8" customClass="circle" customModule="MSease" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="261.5" width="373" height="373"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xdS-P4-FC8" secondAttribute="height" multiplier="1:1" id="c7h-TR-5Hg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-U4-rof">
                                <rect key="frame" x="0.0" y="522.5" width="165" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="GA4-on-fRB"/>
                                    <constraint firstAttribute="width" secondItem="TBh-U4-rof" secondAttribute="height" multiplier="55:53" id="LrG-SY-a3w"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xk7-Il-A3Z">
                                <rect key="frame" x="20.5" y="382" width="373" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-tg-k7V">
                                        <rect key="frame" x="139.5" y="0.0" width="94" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-TR-NIq">
                                        <rect key="frame" x="161.5" y="32.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-YW-WY1">
                                        <rect key="frame" x="102.5" y="92.5" width="168" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F5U-qb-GmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Add a note">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="log:" destination="Bm1-jR-wsx" eventType="touchUpInside" id="R9Q-w8-Dc9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4c-YW-WY1" firstAttribute="width" secondItem="xk7-Il-A3Z" secondAttribute="width" multiplier="0.45" id="8rx-ey-RSM"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-RK-Uh4">
                                <rect key="frame" x="41.5" y="896" width="331" height="537.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4u5-FZ-eyl" kind="embed" id="oAI-m8-nIO"/>
                                </connections>
                            </containerView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7w-se-ERg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DV3-aS-EqM">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49192426062577616" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DV3-aS-EqM" firstAttribute="centerX" secondItem="s7w-se-ERg" secondAttribute="centerX" id="WXA-j3-bhZ"/>
                                    <constraint firstItem="DV3-aS-EqM" firstAttribute="centerY" secondItem="s7w-se-ERg" secondAttribute="centerY" id="iDj-E7-s8k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCs-Hz-Cc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdS-P4-FC8" firstAttribute="width" secondItem="YcI-zZ-WvY" secondAttribute="width" multiplier="0.9" id="0a3-tf-3Uz"/>
                            <constraint firstItem="h7i-SL-SWG" firstAttribute="trailing" secondItem="jCs-Hz-Cc2" secondAttribute="trailing" id="4O3-Jv-nxQ"/>
                            <constraint firstItem="TBh-U4-rof" firstAttribute="trailing" secondItem="xk7-Il-A3Z" secondAttribute="leading" constant="144.5" id="5IS-3Y-lb7"/>
                            <constraint firstItem="xdS-P4-FC8" firstAttribute="centerY" secondItem="YcI-zZ-WvY" secondAttribute="centerY" id="5Wk-5h-o7Y"/>
                            <constraint firstItem="xdS-P4-FC8" firstAttribute="centerX" secondItem="YcI-zZ-WvY" secondAttribute="centerX" id="B89-zK-oTG"/>
                            <constraint firstItem="jCs-Hz-Cc2" firstAttribute="bottom" secondItem="h7i-SL-SWG" secondAttribute="bottom" id="EUP-yo-WzN"/>
                            <constraint firstItem="xk7-Il-A3Z" firstAttribute="width" secondItem="xdS-P4-FC8" secondAttribute="width" id="Gk6-DI-PU9"/>
                            <constraint firstItem="s7w-se-ERg" firstAttribute="leading" secondItem="jCs-Hz-Cc2" secondAttribute="leading" id="Hcw-zK-6O4"/>
                            <constraint firstAttribute="bottom" secondItem="s7w-se-ERg" secondAttribute="bottom" id="Kmj-IK-0Lk"/>
                            <constraint firstItem="xk7-Il-A3Z" firstAttribute="centerX" secondItem="xdS-P4-FC8" secondAttribute="centerX" id="LGv-Fr-EgT"/>
                            <constraint firstItem="a6M-RK-Uh4" firstAttribute="centerX" secondItem="YcI-zZ-WvY" secondAttribute="centerX" id="QzI-sy-FZ0"/>
                            <constraint firstItem="s7w-se-ERg" firstAttribute="top" secondItem="YcI-zZ-WvY" secondAttribute="top" id="Zjz-TD-ZKR"/>
                            <constraint firstItem="xk7-Il-A3Z" firstAttribute="centerY" secondItem="xdS-P4-FC8" secondAttribute="centerY" id="aR2-dN-hgu"/>
                            <constraint firstItem="caK-Cr-g3m" firstAttribute="height" secondItem="YcI-zZ-WvY" secondAttribute="height" multiplier="0.5" id="d1o-9U-Bix"/>
                            <constraint firstItem="a6M-RK-Uh4" firstAttribute="top" secondItem="s7w-se-ERg" secondAttribute="bottom" id="dHH-gk-fHL"/>
                            <constraint firstItem="TBh-U4-rof" firstAttribute="top" secondItem="xk7-Il-A3Z" secondAttribute="bottom" constant="8" id="f1b-2d-IAN"/>
                            <constraint firstItem="h7i-SL-SWG" firstAttribute="top" secondItem="YcI-zZ-WvY" secondAttribute="top" id="fje-xn-hXg"/>
                            <constraint firstItem="caK-Cr-g3m" firstAttribute="leading" secondItem="jCs-Hz-Cc2" secondAttribute="leading" id="fnq-8b-NxU"/>
                            <constraint firstItem="caK-Cr-g3m" firstAttribute="top" secondItem="jCs-Hz-Cc2" secondAttribute="top" constant="20" id="g1u-3R-dV3"/>
                            <constraint firstItem="a6M-RK-Uh4" firstAttribute="height" secondItem="YcI-zZ-WvY" secondAttribute="height" multiplier="0.6" id="gAo-Rw-H7x"/>
                            <constraint firstItem="a6M-RK-Uh4" firstAttribute="width" secondItem="YcI-zZ-WvY" secondAttribute="width" multiplier="0.8" id="hD4-zJ-3Yp"/>
                            <constraint firstItem="jCs-Hz-Cc2" firstAttribute="trailing" secondItem="caK-Cr-g3m" secondAttribute="trailing" id="mns-2q-giu"/>
                            <constraint firstItem="jCs-Hz-Cc2" firstAttribute="trailing" secondItem="s7w-se-ERg" secondAttribute="trailing" id="uhS-W1-dww"/>
                            <constraint firstItem="h7i-SL-SWG" firstAttribute="leading" secondItem="jCs-Hz-Cc2" secondAttribute="leading" id="wRX-oD-736"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.4549019608" green="0.61960784310000006" blue="0.59607843140000005" alpha="0.35153359919999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.94999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.050000000000000003"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="qea-ES-B7P"/>
                    <connections>
                        <outlet property="blurView" destination="s7w-se-ERg" id="hPm-Ls-exl"/>
                        <outlet property="calendar" destination="caK-Cr-g3m" id="S4y-w8-MT2"/>
                        <outlet property="loadingIndicator" destination="DV3-aS-EqM" id="tml-t8-GFi"/>
                        <outlet property="logSymptomsButton" destination="m4c-YW-WY1" id="OB1-CL-gs9"/>
                        <outlet property="mainText" destination="7Va-TR-NIq" id="lLI-SR-8Bz"/>
                        <outlet property="mascotImage" destination="TBh-U4-rof" id="gtI-4n-sMz"/>
                        <outlet property="shadowView" destination="h7i-SL-SWG" id="FFf-NK-hjJ"/>
                        <outlet property="symptomsView" destination="a6M-RK-Uh4" id="w0c-h2-j2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx2-Jf-66o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.21739130434784" y="62.946428571428569"/>
        </scene>
        <!--Symptom-->
        <scene sceneID="su4-lQ-MW9">
            <objects>
                <viewControllerPlaceholder storyboardName="Symptom" id="PMr-HH-aDB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2NN-34-aGg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtD-vX-4Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="354"/>
        </scene>
        <!--Home-->
        <scene sceneID="ECP-hl-JMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yn-kM-rOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="4I0-zI-DQN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypu-i8-tse">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bm1-jR-wsx" kind="relationship" relationship="rootViewController" id="vVW-Kf-Jim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ld-kh-ckR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.92753623188412" y="62.946428571428569"/>
        </scene>
        <!--Symptoms Popup View Controller-->
        <scene sceneID="k1c-Zq-Lrg">
            <objects>
                <viewController id="4u5-FZ-eyl" customClass="SymptomsPopupViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbY-FS-eks">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="537.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-Q4-eff">
                                <rect key="frame" x="66" y="199" width="199" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-vT-wHl">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.61960784310000006" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FhO-ZO-av5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Injection">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addInjectionTapped:" destination="4u5-FZ-eyl" eventType="touchUpInside" id="ezc-7A-rCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-mJ-N2J">
                                        <rect key="frame" x="0.0" y="90" width="199" height="50"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.61960784310000006" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Symptom">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="PMr-HH-aDB" kind="show" id="Nzk-xv-s7M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtO-uu-S4H">
                                <rect key="frame" x="279" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UtO-uu-S4H" secondAttribute="height" multiplier="1:1" id="N4p-ba-S1Q"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal">
                                    <imageReference key="image" image="multiply.circle.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                </state>
                                <connections>
                                    <action selector="closePopup:" destination="4u5-FZ-eyl" eventType="touchUpInside" id="0pA-on-942"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KhU-6f-hT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZx-Q4-eff" firstAttribute="centerY" secondItem="DbY-FS-eks" secondAttribute="centerY" id="Fmg-ec-u4w"/>
                            <constraint firstAttribute="trailing" secondItem="UtO-uu-S4H" secondAttribute="trailing" constant="20" id="OUs-ud-bxp"/>
                            <constraint firstItem="QZx-Q4-eff" firstAttribute="width" secondItem="KhU-6f-hT3" secondAttribute="width" multiplier="0.6" id="RQ9-fh-Rjt"/>
                            <constraint firstItem="QZx-Q4-eff" firstAttribute="centerX" secondItem="DbY-FS-eks" secondAttribute="centerX" id="UnC-Tl-1wa"/>
                            <constraint firstItem="UtO-uu-S4H" firstAttribute="top" secondItem="DbY-FS-eks" secondAttribute="top" constant="20" id="yCs-fh-amF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJB-wG-1Ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
