<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bm1-jR-wsx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mqG-Nv-9G5">
            <objects>
                <viewController id="Bm1-jR-wsx" customClass="MainViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcI-zZ-WvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-YW-WY1">
                                <rect key="frame" x="124" y="425.5" width="166" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Inject">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3hF-gc-fZh" kind="showDetail" id="m1E-Fz-Rfu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caK-Cr-g3m" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="94" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="In1-kY-AQt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="tertiaryLabelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="secondaryLabelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evW-nU-lxS">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FQs-B0-yNC"/>
                                </constraints>
                                <connections>
                                    <segue destination="VaA-vM-qek" kind="embed" id="ffa-uP-u0s"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCs-Hz-Cc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caK-Cr-g3m" firstAttribute="top" secondItem="evW-nU-lxS" secondAttribute="bottom" id="625-yV-6to"/>
                            <constraint firstItem="m4c-YW-WY1" firstAttribute="height" secondItem="YcI-zZ-WvY" secondAttribute="height" multiplier="0.05" id="9pu-AR-bPN"/>
                            <constraint firstItem="evW-nU-lxS" firstAttribute="leading" secondItem="jCs-Hz-Cc2" secondAttribute="leading" id="AMb-YC-rp9"/>
                            <constraint firstItem="evW-nU-lxS" firstAttribute="trailing" secondItem="jCs-Hz-Cc2" secondAttribute="trailing" id="I2I-bH-t1N"/>
                            <constraint firstItem="m4c-YW-WY1" firstAttribute="centerY" secondItem="YcI-zZ-WvY" secondAttribute="centerY" id="VRj-WG-h8T"/>
                            <constraint firstItem="m4c-YW-WY1" firstAttribute="width" secondItem="YcI-zZ-WvY" secondAttribute="width" multiplier="0.4" id="bOT-6N-TRK"/>
                            <constraint firstItem="caK-Cr-g3m" firstAttribute="leading" secondItem="jCs-Hz-Cc2" secondAttribute="leading" id="fnq-8b-NxU"/>
                            <constraint firstItem="jCs-Hz-Cc2" firstAttribute="trailing" secondItem="caK-Cr-g3m" secondAttribute="trailing" id="mns-2q-giu"/>
                            <constraint firstItem="evW-nU-lxS" firstAttribute="top" secondItem="jCs-Hz-Cc2" secondAttribute="top" id="rma-Jy-mp8"/>
                            <constraint firstItem="m4c-YW-WY1" firstAttribute="centerX" secondItem="YcI-zZ-WvY" secondAttribute="centerX" id="xrM-4M-PdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="caK-Cr-g3m" id="S4y-w8-MT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx2-Jf-66o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.072463768116" y="62.946428571428569"/>
        </scene>
        <!--Grid Collection View Controller-->
        <scene sceneID="Uxz-hh-1Vl">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="fAz-Ew-Vr3" customClass="GridCollectionViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c3m-Ra-CJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="safeArea" id="qF7-0G-eMk">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridRectViewCell" id="b04-Ni-QlU" customClass="GridCollectionViewCell" customModule="MSease" customModuleProvider="target">
                                <rect key="frame" x="7.5" y="5" width="399" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YFL-e8-zrG">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdomen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-1s-6jr">
                                            <rect key="frame" x="20" y="20" width="76" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abdomen" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-1m-ImO">
                                            <rect key="frame" x="311" y="8" width="80" height="153"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="GpC-1m-ImO" firstAttribute="top" secondItem="YFL-e8-zrG" secondAttribute="top" constant="8" id="FrI-gn-Gwu"/>
                                        <constraint firstAttribute="bottom" secondItem="GpC-1m-ImO" secondAttribute="bottom" constant="8" id="SLn-TF-RiL"/>
                                        <constraint firstAttribute="trailing" secondItem="GpC-1m-ImO" secondAttribute="trailing" constant="8" id="bqJ-oh-WHA"/>
                                        <constraint firstItem="bh0-1s-6jr" firstAttribute="leading" secondItem="YFL-e8-zrG" secondAttribute="leading" constant="20" id="n4a-XF-Rdp"/>
                                        <constraint firstItem="bh0-1s-6jr" firstAttribute="top" secondItem="YFL-e8-zrG" secondAttribute="top" constant="20" id="qgM-pf-qcb"/>
                                        <constraint firstItem="GpC-1m-ImO" firstAttribute="width" secondItem="YFL-e8-zrG" secondAttribute="width" multiplier="0.2" id="yX8-ux-uPE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="399" height="169"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bodyImage" destination="GpC-1m-ImO" id="16w-4j-GZS"/>
                                    <outlet property="textLabel" destination="bh0-1s-6jr" id="bZ0-c2-ee0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GridSquareViewCell" id="vg2-Of-eFY" customClass="GridCollectionViewCell" customModule="MSease" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="179" width="199" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xiR-76-Tn1">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdomen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-pq-GdW">
                                            <rect key="frame" x="20" y="20" width="76" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abdomen" translatesAutoresizingMaskIntoConstraints="NO" id="6db-g4-knz">
                                            <rect key="frame" x="111.5" y="8" width="79.5" height="171"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-3p-zwc" userLabel="00">
                                            <rect key="frame" x="25" y="48" width="20" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="height" multiplier="1:1" id="rwH-G0-Q1C"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-Tb-SL8" userLabel="01">
                                            <rect key="frame" x="41" y="48" width="20" height="17"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-dy-88t" userLabel="02">
                                            <rect key="frame" x="57" y="48" width="19.5" height="17"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="amF-Pf-dQe" userLabel="03">
                                            <rect key="frame" x="72.5" y="48" width="20" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="amF-Pf-dQe" secondAttribute="height" multiplier="1:1" id="xGj-L4-Kwi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-1E-88I" userLabel="04">
                                            <rect key="frame" x="88.5" y="48" width="20" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cw4-1E-88I" secondAttribute="height" multiplier="1:1" id="lYL-es-DyI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XKT-RV-5NL" userLabel="10">
                                            <rect key="frame" x="25" y="63.5" width="20" height="17.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-ey-qlH" userLabel="11">
                                            <rect key="frame" x="41" y="63.5" width="20" height="17.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NjJ-Rt-SF1" userLabel="12">
                                            <rect key="frame" x="57" y="63.5" width="19.5" height="17.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-hu-LiS" userLabel="13">
                                            <rect key="frame" x="72.5" y="63.5" width="20" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JGk-hu-LiS" secondAttribute="height" multiplier="1:1" id="mmU-wB-iad"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-l1-i0F" userLabel="14">
                                            <rect key="frame" x="88.5" y="63.5" width="20" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nDd-l1-i0F" secondAttribute="height" multiplier="1:1" id="XQC-Nf-Vch"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-6U-qqR" userLabel="20">
                                            <rect key="frame" x="25" y="79.5" width="20" height="17.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-zA-afT" userLabel="21">
                                            <rect key="frame" x="41" y="79.5" width="20" height="17.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-3A-VdV" userLabel="22">
                                            <rect key="frame" x="57" y="79.5" width="19.5" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TWH-3A-VdV" secondAttribute="height" multiplier="1:1" id="JIB-ch-K0G"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-Ty-gpx" userLabel="23">
                                            <rect key="frame" x="72.5" y="79.5" width="20" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZRq-Ty-gpx" secondAttribute="height" multiplier="1:1" id="vKn-Ck-nQ6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="riH-gb-pNn" userLabel="24">
                                            <rect key="frame" x="88.5" y="79.5" width="20" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="riH-gb-pNn" secondAttribute="height" multiplier="1:1" id="1vc-p4-9LY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-qL-e8X" userLabel="30">
                                            <rect key="frame" x="25" y="95.5" width="20" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="x3N-qL-e8X" secondAttribute="height" multiplier="1:1" id="H4V-Jn-Hyl"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="31" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-fW-OR4" userLabel="31">
                                            <rect key="frame" x="41" y="95.5" width="20" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1q8-fW-OR4" secondAttribute="height" multiplier="1:1" id="5CE-79-2gG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="32" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-A3-oZo" userLabel="32">
                                            <rect key="frame" x="57" y="95.5" width="19.5" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FeT-A3-oZo" secondAttribute="height" multiplier="1:1" id="m0V-pZ-hO6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="33" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-pQ-wwA" userLabel="33">
                                            <rect key="frame" x="72.5" y="95.5" width="20.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8ij-pQ-wwA" secondAttribute="height" multiplier="1:1" id="6Se-li-QeD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="34" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H69-OL-Rkj" userLabel="34">
                                            <rect key="frame" x="89" y="95.5" width="20" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="H69-OL-Rkj" secondAttribute="height" multiplier="1:1" id="9Wo-Q2-lec"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="40" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-os-8ZL" userLabel="40">
                                            <rect key="frame" x="25" y="111.5" width="20" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cjv-os-8ZL" secondAttribute="height" multiplier="1:1" id="JIN-wo-zae"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="41" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-I6-fvy" userLabel="41">
                                            <rect key="frame" x="41" y="111.5" width="20" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UeO-I6-fvy" secondAttribute="height" multiplier="1:1" id="LoA-Xc-BEw"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="42" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zrc-hw-Ku3" userLabel="42">
                                            <rect key="frame" x="57" y="111.5" width="19.5" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zrc-hw-Ku3" secondAttribute="height" multiplier="1:1" id="NDg-F5-aOo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="43" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-XU-Yka" userLabel="43">
                                            <rect key="frame" x="72.5" y="111.5" width="20.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wsS-XU-Yka" secondAttribute="height" multiplier="1:1" id="9Qe-yk-bWU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="44" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-Ge-5wO" userLabel="44">
                                            <rect key="frame" x="89" y="111.5" width="20" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZU6-Ge-5wO" secondAttribute="height" multiplier="1:1" id="1zp-qJ-GJK"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="50" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-lA-WTc" userLabel="50">
                                            <rect key="frame" x="25" y="127.5" width="20" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OL2-lA-WTc" secondAttribute="height" multiplier="1:1" id="deb-ZF-2VD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="51" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-ED-mjD" userLabel="51">
                                            <rect key="frame" x="41" y="127.5" width="20" height="17"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="52" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-19-mPw" userLabel="52">
                                            <rect key="frame" x="57" y="127.5" width="20" height="17"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="53" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-PQ-XFg" userLabel="53">
                                            <rect key="frame" x="73" y="127.5" width="19.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Sgb-PQ-XFg" secondAttribute="height" multiplier="1:1" id="dwM-k1-QVN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="54" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-3t-eaW" userLabel="54">
                                            <rect key="frame" x="88.5" y="127.5" width="20.5" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vYB-3t-eaW" secondAttribute="height" multiplier="1:1" id="ujQ-2f-OAz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="60" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vkv-kg-cs7" userLabel="60">
                                            <rect key="frame" x="25" y="143" width="20" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vkv-kg-cs7" secondAttribute="height" multiplier="1:1" id="Gnd-2o-4qt"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="61" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-3H-JvE" userLabel="61">
                                            <rect key="frame" x="41" y="143" width="20" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Vdq-3H-JvE" secondAttribute="height" multiplier="1:1" id="PZt-3J-EgJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="62" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="npt-0e-hGs" userLabel="62">
                                            <rect key="frame" x="57" y="143" width="20" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="npt-0e-hGs" secondAttribute="height" multiplier="20:19" id="FZe-PU-5Yy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="63" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-LD-F2n" userLabel="63">
                                            <rect key="frame" x="73" y="143" width="20" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Va5-LD-F2n" secondAttribute="height" multiplier="1:1" id="Ta2-RD-CCU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="64" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-co-ewu" userLabel="64">
                                            <rect key="frame" x="89" y="143" width="20.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Dp3-co-ewu" secondAttribute="height" multiplier="1:1" id="vyn-YO-pZ1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="Zsg-19-mPw" firstAttribute="leading" secondItem="QsZ-ED-mjD" secondAttribute="trailing" constant="-4" id="14U-ei-G7a"/>
                                        <constraint firstItem="MRN-pq-GdW" firstAttribute="leading" secondItem="xiR-76-Tn1" secondAttribute="leading" constant="20" id="23i-kV-crX"/>
                                        <constraint firstItem="CgE-ey-qlH" firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="width" id="2ZO-1S-xtN"/>
                                        <constraint firstItem="8ij-pQ-wwA" firstAttribute="leading" secondItem="FeT-A3-oZo" secondAttribute="trailing" constant="-4" id="2b4-9t-sng"/>
                                        <constraint firstItem="Zrc-hw-Ku3" firstAttribute="leading" secondItem="UeO-I6-fvy" secondAttribute="trailing" constant="-4" id="2z6-Sn-W60"/>
                                        <constraint firstItem="TWH-3A-VdV" firstAttribute="leading" secondItem="CrZ-zA-afT" secondAttribute="trailing" constant="-4" id="3ao-9l-w9w"/>
                                        <constraint firstItem="wsS-XU-Yka" firstAttribute="top" secondItem="Zrc-hw-Ku3" secondAttribute="top" id="3hV-zh-Elw"/>
                                        <constraint firstItem="NjJ-Rt-SF1" firstAttribute="top" secondItem="J8S-dy-88t" secondAttribute="bottom" constant="-4" id="4Re-7r-bKQ"/>
                                        <constraint firstItem="wsS-XU-Yka" firstAttribute="leading" secondItem="Zrc-hw-Ku3" secondAttribute="trailing" constant="-4" id="4Xq-Hk-PsL"/>
                                        <constraint firstItem="Zrc-hw-Ku3" firstAttribute="width" secondItem="UeO-I6-fvy" secondAttribute="width" id="5jj-tB-n6O"/>
                                        <constraint firstItem="1q8-fW-OR4" firstAttribute="top" secondItem="CrZ-zA-afT" secondAttribute="bottom" constant="-4" id="5p9-YF-DNJ"/>
                                        <constraint firstItem="UeO-I6-fvy" firstAttribute="width" secondItem="cjv-os-8ZL" secondAttribute="width" id="6gP-Hi-PAp"/>
                                        <constraint firstItem="oDj-3p-zwc" firstAttribute="top" secondItem="xiR-76-Tn1" secondAttribute="centerY" multiplier="0.5" id="6nz-Hd-Juv"/>
                                        <constraint firstItem="6Ov-6U-qqR" firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="width" id="8C6-vO-DRG"/>
                                        <constraint firstItem="QsZ-ED-mjD" firstAttribute="width" secondItem="QsZ-ED-mjD" secondAttribute="height" multiplier="1:1" id="8ue-Mj-X9v"/>
                                        <constraint firstItem="Vdq-3H-JvE" firstAttribute="top" secondItem="vkv-kg-cs7" secondAttribute="top" id="8vg-Px-Hwy"/>
                                        <constraint firstItem="6Ov-6U-qqR" firstAttribute="top" secondItem="XKT-RV-5NL" secondAttribute="bottom" constant="-4" id="9bf-a4-b0D"/>
                                        <constraint firstItem="ZRq-Ty-gpx" firstAttribute="leading" secondItem="TWH-3A-VdV" secondAttribute="trailing" constant="-4" id="AEK-8V-w5F"/>
                                        <constraint firstAttribute="trailing" secondItem="6db-g4-knz" secondAttribute="trailing" constant="8" id="ANU-5j-qDW"/>
                                        <constraint firstItem="1q8-fW-OR4" firstAttribute="leading" secondItem="x3N-qL-e8X" secondAttribute="trailing" constant="-4" id="Ate-w7-Fz3"/>
                                        <constraint firstItem="Zrc-hw-Ku3" firstAttribute="top" secondItem="FeT-A3-oZo" secondAttribute="bottom" constant="-4" id="B1P-i8-JlZ"/>
                                        <constraint firstItem="CrZ-zA-afT" firstAttribute="top" secondItem="CgE-ey-qlH" secondAttribute="bottom" constant="-4" id="CZO-7R-3UV"/>
                                        <constraint firstItem="vkv-kg-cs7" firstAttribute="top" secondItem="OL2-lA-WTc" secondAttribute="bottom" constant="-4" id="Chl-l6-zvF"/>
                                        <constraint firstItem="oDj-3p-zwc" firstAttribute="leading" secondItem="xiR-76-Tn1" secondAttribute="centerX" multiplier="0.05" constant="20" id="CjV-dQ-gqf"/>
                                        <constraint firstItem="Dp3-co-ewu" firstAttribute="leading" secondItem="Va5-LD-F2n" secondAttribute="trailing" constant="-4" id="D4k-wm-TY5"/>
                                        <constraint firstItem="z8F-Tb-SL8" firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="width" id="D9E-dH-vbx"/>
                                        <constraint firstItem="cw4-1E-88I" firstAttribute="top" secondItem="amF-Pf-dQe" secondAttribute="top" id="DHL-xq-jIg"/>
                                        <constraint firstItem="NjJ-Rt-SF1" firstAttribute="leading" secondItem="CgE-ey-qlH" secondAttribute="trailing" constant="-4" id="ErT-0O-Zgi"/>
                                        <constraint firstItem="CrZ-zA-afT" firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="width" id="Fj3-sg-q4w"/>
                                        <constraint firstItem="Dp3-co-ewu" firstAttribute="top" secondItem="Va5-LD-F2n" secondAttribute="top" id="G8I-fq-6xv"/>
                                        <constraint firstItem="FeT-A3-oZo" firstAttribute="width" secondItem="1q8-fW-OR4" secondAttribute="width" id="GJK-33-bsj"/>
                                        <constraint firstItem="cjv-os-8ZL" firstAttribute="top" secondItem="x3N-qL-e8X" secondAttribute="bottom" constant="-4" id="GLF-ds-8Mg"/>
                                        <constraint firstItem="XKT-RV-5NL" firstAttribute="leading" secondItem="oDj-3p-zwc" secondAttribute="leading" id="H4j-C3-IUa"/>
                                        <constraint firstItem="amF-Pf-dQe" firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="width" id="HC3-yw-72c"/>
                                        <constraint firstItem="UeO-I6-fvy" firstAttribute="top" secondItem="1q8-fW-OR4" secondAttribute="bottom" constant="-4" id="HoN-4h-AFc"/>
                                        <constraint firstItem="UeO-I6-fvy" firstAttribute="leading" secondItem="cjv-os-8ZL" secondAttribute="trailing" constant="-4" id="HxY-i5-iPF"/>
                                        <constraint firstItem="JGk-hu-LiS" firstAttribute="top" secondItem="NjJ-Rt-SF1" secondAttribute="top" id="Ief-Ih-zyo"/>
                                        <constraint firstItem="x3N-qL-e8X" firstAttribute="width" secondItem="ZRq-Ty-gpx" secondAttribute="width" id="Iol-hi-70F"/>
                                        <constraint firstItem="Vdq-3H-JvE" firstAttribute="width" secondItem="vkv-kg-cs7" secondAttribute="width" id="J60-R3-kzH"/>
                                        <constraint firstItem="vkv-kg-cs7" firstAttribute="leading" secondItem="OL2-lA-WTc" secondAttribute="leading" id="J9E-K1-EGD"/>
                                        <constraint firstItem="z8F-Tb-SL8" firstAttribute="leading" secondItem="oDj-3p-zwc" secondAttribute="trailing" constant="-4" id="JIR-sp-dSp"/>
                                        <constraint firstItem="Sgb-PQ-XFg" firstAttribute="width" secondItem="Zsg-19-mPw" secondAttribute="width" id="JxQ-zP-nxb"/>
                                        <constraint firstItem="8ij-pQ-wwA" firstAttribute="top" secondItem="FeT-A3-oZo" secondAttribute="top" id="KN8-no-KNO"/>
                                        <constraint firstItem="OL2-lA-WTc" firstAttribute="leading" secondItem="cjv-os-8ZL" secondAttribute="leading" id="Ktf-u4-Bhm"/>
                                        <constraint firstItem="oDj-3p-zwc" firstAttribute="width" secondItem="xiR-76-Tn1" secondAttribute="width" multiplier="0.1" id="KxJ-5i-xpM"/>
                                        <constraint firstItem="NjJ-Rt-SF1" firstAttribute="width" secondItem="NjJ-Rt-SF1" secondAttribute="height" multiplier="1:1" id="MGr-Uo-dcK"/>
                                        <constraint firstItem="MRN-pq-GdW" firstAttribute="top" secondItem="xiR-76-Tn1" secondAttribute="top" constant="20" id="MKx-IC-voN"/>
                                        <constraint firstItem="6Ov-6U-qqR" firstAttribute="leading" secondItem="XKT-RV-5NL" secondAttribute="leading" id="NbJ-z7-AY6"/>
                                        <constraint firstItem="cw4-1E-88I" firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="width" id="Nmq-G6-Z8u"/>
                                        <constraint firstItem="vYB-3t-eaW" firstAttribute="top" secondItem="Sgb-PQ-XFg" secondAttribute="top" id="OLW-Xi-et6"/>
                                        <constraint firstItem="XKT-RV-5NL" firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="width" id="P31-Uj-ANE"/>
                                        <constraint firstItem="8ij-pQ-wwA" firstAttribute="width" secondItem="FeT-A3-oZo" secondAttribute="width" multiplier="1.02564" id="Ppb-bR-X2f"/>
                                        <constraint firstItem="OL2-lA-WTc" firstAttribute="top" secondItem="cjv-os-8ZL" secondAttribute="bottom" constant="-4" id="Q0C-cX-jq1"/>
                                        <constraint firstItem="TWH-3A-VdV" firstAttribute="top" secondItem="NjJ-Rt-SF1" secondAttribute="bottom" constant="-4" id="QLN-Ah-ZyN"/>
                                        <constraint firstItem="npt-0e-hGs" firstAttribute="leading" secondItem="Vdq-3H-JvE" secondAttribute="trailing" constant="-4" id="Qlg-0X-mUG"/>
                                        <constraint firstItem="Sgb-PQ-XFg" firstAttribute="leading" secondItem="Zsg-19-mPw" secondAttribute="trailing" constant="-4" id="QxW-IH-fDZ"/>
                                        <constraint firstAttribute="bottom" secondItem="6db-g4-knz" secondAttribute="bottom" constant="8" id="RHa-LV-9nZ"/>
                                        <constraint firstItem="x3N-qL-e8X" firstAttribute="top" secondItem="6Ov-6U-qqR" secondAttribute="bottom" constant="-4" id="SQZ-XE-CxU"/>
                                        <constraint firstItem="amF-Pf-dQe" firstAttribute="top" secondItem="J8S-dy-88t" secondAttribute="top" id="ScN-wV-2oK"/>
                                        <constraint firstItem="cjv-os-8ZL" firstAttribute="leading" secondItem="x3N-qL-e8X" secondAttribute="leading" id="TYr-64-Cc8"/>
                                        <constraint firstItem="x3N-qL-e8X" firstAttribute="leading" secondItem="6Ov-6U-qqR" secondAttribute="leading" id="Ton-zK-owe"/>
                                        <constraint firstItem="CgE-ey-qlH" firstAttribute="leading" secondItem="XKT-RV-5NL" secondAttribute="trailing" constant="-4" id="VBC-gN-dq8"/>
                                        <constraint firstItem="z8F-Tb-SL8" firstAttribute="width" secondItem="z8F-Tb-SL8" secondAttribute="height" multiplier="1:1" id="VFV-MC-rZk"/>
                                        <constraint firstItem="nDd-l1-i0F" firstAttribute="leading" secondItem="JGk-hu-LiS" secondAttribute="trailing" constant="-4" id="VYW-0a-XnJ"/>
                                        <constraint firstItem="JGk-hu-LiS" firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="width" id="VkW-oI-AyR"/>
                                        <constraint firstItem="cw4-1E-88I" firstAttribute="leading" secondItem="amF-Pf-dQe" secondAttribute="trailing" constant="-4" id="VqJ-9u-wUJ"/>
                                        <constraint firstItem="vYB-3t-eaW" firstAttribute="leading" secondItem="Sgb-PQ-XFg" secondAttribute="trailing" constant="-4" id="X1h-dg-2VR"/>
                                        <constraint firstItem="ZRq-Ty-gpx" firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="width" id="X1z-kp-VMv"/>
                                        <constraint firstItem="Vdq-3H-JvE" firstAttribute="leading" secondItem="vkv-kg-cs7" secondAttribute="trailing" constant="-4" id="Y4I-MG-6Bl"/>
                                        <constraint firstItem="FeT-A3-oZo" firstAttribute="top" secondItem="TWH-3A-VdV" secondAttribute="bottom" constant="-4" id="YvJ-ld-8oh"/>
                                        <constraint firstItem="riH-gb-pNn" firstAttribute="width" secondItem="ZRq-Ty-gpx" secondAttribute="width" id="ZZi-K3-e9m"/>
                                        <constraint firstItem="nDd-l1-i0F" firstAttribute="width" secondItem="JGk-hu-LiS" secondAttribute="width" id="Zdh-od-7mi"/>
                                        <constraint firstItem="z8F-Tb-SL8" firstAttribute="height" secondItem="oDj-3p-zwc" secondAttribute="height" id="ZjJ-hj-Qmr"/>
                                        <constraint firstItem="QsZ-ED-mjD" firstAttribute="width" secondItem="OL2-lA-WTc" secondAttribute="width" id="aGL-QL-NZe"/>
                                        <constraint firstItem="TWH-3A-VdV" firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="width" id="aoO-MH-868"/>
                                        <constraint firstItem="ZU6-Ge-5wO" firstAttribute="leading" secondItem="wsS-XU-Yka" secondAttribute="trailing" constant="-4" id="ay4-gY-sHY"/>
                                        <constraint firstItem="vYB-3t-eaW" firstAttribute="width" secondItem="Sgb-PQ-XFg" secondAttribute="width" multiplier="1.02564" id="b7w-zU-lix"/>
                                        <constraint firstItem="npt-0e-hGs" firstAttribute="width" secondItem="Vdq-3H-JvE" secondAttribute="width" id="cfg-97-u0s"/>
                                        <constraint firstItem="Sgb-PQ-XFg" firstAttribute="top" secondItem="Zsg-19-mPw" secondAttribute="top" id="cnc-xq-cib"/>
                                        <constraint firstItem="H69-OL-Rkj" firstAttribute="width" secondItem="8ij-pQ-wwA" secondAttribute="width" multiplier="0.97561" id="d0h-m2-048"/>
                                        <constraint firstItem="cjv-os-8ZL" firstAttribute="width" secondItem="8ij-pQ-wwA" secondAttribute="width" multiplier="0.97561" id="dSU-JP-jDv"/>
                                        <constraint firstItem="J8S-dy-88t" firstAttribute="leading" secondItem="z8F-Tb-SL8" secondAttribute="trailing" constant="-4" id="dSg-Fg-n0D"/>
                                        <constraint firstItem="Va5-LD-F2n" firstAttribute="top" secondItem="npt-0e-hGs" secondAttribute="top" id="dbz-IN-Abc"/>
                                        <constraint firstItem="vkv-kg-cs7" firstAttribute="width" secondItem="OL2-lA-WTc" secondAttribute="width" id="dqc-aJ-hSx"/>
                                        <constraint firstItem="Zsg-19-mPw" firstAttribute="width" secondItem="QsZ-ED-mjD" secondAttribute="width" id="f2I-Ua-FCb"/>
                                        <constraint firstItem="J8S-dy-88t" firstAttribute="top" secondItem="z8F-Tb-SL8" secondAttribute="top" id="gAW-XY-dZd"/>
                                        <constraint firstItem="J8S-dy-88t" firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="width" id="gEl-i3-Bp0"/>
                                        <constraint firstItem="Va5-LD-F2n" firstAttribute="width" secondItem="npt-0e-hGs" secondAttribute="width" multiplier="1.025" id="gGX-K4-Ucw"/>
                                        <constraint firstItem="riH-gb-pNn" firstAttribute="leading" secondItem="ZRq-Ty-gpx" secondAttribute="trailing" constant="-4" id="gfV-tN-6zd"/>
                                        <constraint firstItem="CgE-ey-qlH" firstAttribute="width" secondItem="CgE-ey-qlH" secondAttribute="height" multiplier="1:1" id="gnh-wC-00Q"/>
                                        <constraint firstItem="6db-g4-knz" firstAttribute="width" secondItem="xiR-76-Tn1" secondAttribute="width" multiplier="0.4" id="h5r-LD-HS5"/>
                                        <constraint firstItem="Zsg-19-mPw" firstAttribute="width" secondItem="Zsg-19-mPw" secondAttribute="height" multiplier="1:1" id="hJg-En-WJO"/>
                                        <constraint firstItem="ZU6-Ge-5wO" firstAttribute="top" secondItem="wsS-XU-Yka" secondAttribute="top" id="hPp-kn-Z9j"/>
                                        <constraint firstItem="Dp3-co-ewu" firstAttribute="width" secondItem="Va5-LD-F2n" secondAttribute="width" id="hn2-3n-gJa"/>
                                        <constraint firstItem="6Ov-6U-qqR" firstAttribute="width" secondItem="6Ov-6U-qqR" secondAttribute="height" multiplier="1:1" id="jIj-pE-0H4"/>
                                        <constraint firstItem="ZRq-Ty-gpx" firstAttribute="top" secondItem="TWH-3A-VdV" secondAttribute="top" id="kRx-dd-zOV"/>
                                        <constraint firstItem="JGk-hu-LiS" firstAttribute="leading" secondItem="NjJ-Rt-SF1" secondAttribute="trailing" constant="-4" id="lyr-Rw-Y40"/>
                                        <constraint firstItem="npt-0e-hGs" firstAttribute="top" secondItem="Vdq-3H-JvE" secondAttribute="top" id="mXT-jz-F07"/>
                                        <constraint firstItem="QsZ-ED-mjD" firstAttribute="top" secondItem="UeO-I6-fvy" secondAttribute="bottom" constant="-4" id="nBs-Df-b3j"/>
                                        <constraint firstItem="CgE-ey-qlH" firstAttribute="top" secondItem="z8F-Tb-SL8" secondAttribute="bottom" constant="-4" id="ntW-Im-adl"/>
                                        <constraint firstItem="1q8-fW-OR4" firstAttribute="width" secondItem="x3N-qL-e8X" secondAttribute="width" id="oTo-o8-R8h"/>
                                        <constraint firstItem="Zsg-19-mPw" firstAttribute="top" secondItem="Zrc-hw-Ku3" secondAttribute="bottom" constant="-4" id="oUy-KB-i2S"/>
                                        <constraint firstItem="XKT-RV-5NL" firstAttribute="width" secondItem="XKT-RV-5NL" secondAttribute="height" multiplier="1:1" id="p2S-uJ-xmT"/>
                                        <constraint firstItem="6db-g4-knz" firstAttribute="top" secondItem="xiR-76-Tn1" secondAttribute="top" constant="8" id="pdV-X7-2ck"/>
                                        <constraint firstItem="amF-Pf-dQe" firstAttribute="leading" secondItem="J8S-dy-88t" secondAttribute="trailing" constant="-4" id="qwV-Z1-3IT"/>
                                        <constraint firstItem="wsS-XU-Yka" firstAttribute="width" secondItem="Zrc-hw-Ku3" secondAttribute="width" multiplier="1.02564" id="rN9-aa-w1P"/>
                                        <constraint firstItem="OL2-lA-WTc" firstAttribute="width" secondItem="wsS-XU-Yka" secondAttribute="width" multiplier="0.97561" id="rkq-Dl-J56"/>
                                        <constraint firstItem="CrZ-zA-afT" firstAttribute="width" secondItem="CrZ-zA-afT" secondAttribute="height" multiplier="1:1" id="s4j-eD-GyU"/>
                                        <constraint firstItem="FeT-A3-oZo" firstAttribute="leading" secondItem="1q8-fW-OR4" secondAttribute="trailing" constant="-4" id="sEn-VP-3sJ"/>
                                        <constraint firstItem="NjJ-Rt-SF1" firstAttribute="width" secondItem="oDj-3p-zwc" secondAttribute="width" id="tJI-dg-mTJ"/>
                                        <constraint firstItem="J8S-dy-88t" firstAttribute="width" secondItem="J8S-dy-88t" secondAttribute="height" multiplier="1:1" id="twG-ik-u33"/>
                                        <constraint firstItem="ZU6-Ge-5wO" firstAttribute="width" secondItem="wsS-XU-Yka" secondAttribute="width" multiplier="0.97561" id="uhb-CG-CIY"/>
                                        <constraint firstItem="H69-OL-Rkj" firstAttribute="top" secondItem="8ij-pQ-wwA" secondAttribute="top" id="v06-ac-31q"/>
                                        <constraint firstItem="XKT-RV-5NL" firstAttribute="top" secondItem="oDj-3p-zwc" secondAttribute="bottom" constant="-4" id="v0t-C6-XfJ"/>
                                        <constraint firstItem="CrZ-zA-afT" firstAttribute="leading" secondItem="6Ov-6U-qqR" secondAttribute="trailing" constant="-4" id="vdR-O9-v23"/>
                                        <constraint firstItem="nDd-l1-i0F" firstAttribute="top" secondItem="JGk-hu-LiS" secondAttribute="top" id="xLF-ru-EP2"/>
                                        <constraint firstItem="Va5-LD-F2n" firstAttribute="leading" secondItem="npt-0e-hGs" secondAttribute="trailing" constant="-4" id="xxF-Nu-bE4"/>
                                        <constraint firstItem="riH-gb-pNn" firstAttribute="top" secondItem="ZRq-Ty-gpx" secondAttribute="top" id="y2A-X6-IzO"/>
                                        <constraint firstItem="z8F-Tb-SL8" firstAttribute="top" secondItem="oDj-3p-zwc" secondAttribute="top" id="yD8-07-qHy"/>
                                        <constraint firstItem="QsZ-ED-mjD" firstAttribute="leading" secondItem="OL2-lA-WTc" secondAttribute="trailing" constant="-4" id="yqw-sS-yfX"/>
                                        <constraint firstItem="H69-OL-Rkj" firstAttribute="leading" secondItem="8ij-pQ-wwA" secondAttribute="trailing" constant="-4" id="z4L-Sk-WMI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="199" height="187"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bodyImage" destination="6db-g4-knz" id="ufL-Sv-Emr"/>
                                    <outlet property="textLabel" destination="MRN-pq-GdW" id="Ef6-k7-A62"/>
                                    <outletCollection property="grid" destination="oDj-3p-zwc" collectionClass="NSMutableArray" id="byd-gU-7UY"/>
                                    <outletCollection property="grid" destination="z8F-Tb-SL8" collectionClass="NSMutableArray" id="XlT-gJ-oE8"/>
                                    <outletCollection property="grid" destination="J8S-dy-88t" collectionClass="NSMutableArray" id="oHA-z8-Mzu"/>
                                    <outletCollection property="grid" destination="amF-Pf-dQe" collectionClass="NSMutableArray" id="sP2-ow-CaK"/>
                                    <outletCollection property="grid" destination="cw4-1E-88I" collectionClass="NSMutableArray" id="0gr-6p-Onz"/>
                                    <outletCollection property="grid" destination="XKT-RV-5NL" collectionClass="NSMutableArray" id="AKR-Ef-NIE"/>
                                    <outletCollection property="grid" destination="CgE-ey-qlH" collectionClass="NSMutableArray" id="mMF-xc-1Xr"/>
                                    <outletCollection property="grid" destination="NjJ-Rt-SF1" collectionClass="NSMutableArray" id="GAG-ge-VXK"/>
                                    <outletCollection property="grid" destination="JGk-hu-LiS" collectionClass="NSMutableArray" id="odH-mh-jhf"/>
                                    <outletCollection property="grid" destination="nDd-l1-i0F" collectionClass="NSMutableArray" id="eHt-hh-dcm"/>
                                    <outletCollection property="grid" destination="6Ov-6U-qqR" collectionClass="NSMutableArray" id="hML-Dy-lQA"/>
                                    <outletCollection property="grid" destination="CrZ-zA-afT" collectionClass="NSMutableArray" id="jDE-Rd-fi6"/>
                                    <outletCollection property="grid" destination="TWH-3A-VdV" collectionClass="NSMutableArray" id="cyw-hl-Jwb"/>
                                    <outletCollection property="grid" destination="ZRq-Ty-gpx" collectionClass="NSMutableArray" id="hry-GD-Xte"/>
                                    <outletCollection property="grid" destination="riH-gb-pNn" collectionClass="NSMutableArray" id="hLs-HD-BeM"/>
                                    <outletCollection property="grid" destination="x3N-qL-e8X" collectionClass="NSMutableArray" id="t8T-nP-G9f"/>
                                    <outletCollection property="grid" destination="1q8-fW-OR4" collectionClass="NSMutableArray" id="l7U-qc-ehG"/>
                                    <outletCollection property="grid" destination="FeT-A3-oZo" collectionClass="NSMutableArray" id="ImC-Q6-fdd"/>
                                    <outletCollection property="grid" destination="8ij-pQ-wwA" collectionClass="NSMutableArray" id="jQP-uw-ujE"/>
                                    <outletCollection property="grid" destination="H69-OL-Rkj" collectionClass="NSMutableArray" id="olJ-ge-kEf"/>
                                    <outletCollection property="grid" destination="cjv-os-8ZL" collectionClass="NSMutableArray" id="K0g-Fk-KDW"/>
                                    <outletCollection property="grid" destination="UeO-I6-fvy" collectionClass="NSMutableArray" id="N00-fT-qsY"/>
                                    <outletCollection property="grid" destination="Zrc-hw-Ku3" collectionClass="NSMutableArray" id="9sk-Me-ODN"/>
                                    <outletCollection property="grid" destination="wsS-XU-Yka" collectionClass="NSMutableArray" id="ebS-px-f0j"/>
                                    <outletCollection property="grid" destination="ZU6-Ge-5wO" collectionClass="NSMutableArray" id="g4e-Z0-wIu"/>
                                    <outletCollection property="grid" destination="OL2-lA-WTc" collectionClass="NSMutableArray" id="cNt-te-6vR"/>
                                    <outletCollection property="grid" destination="QsZ-ED-mjD" collectionClass="NSMutableArray" id="Lf5-aX-1gR"/>
                                    <outletCollection property="grid" destination="Zsg-19-mPw" collectionClass="NSMutableArray" id="4ZR-Fz-lW8"/>
                                    <outletCollection property="grid" destination="Sgb-PQ-XFg" collectionClass="NSMutableArray" id="c4c-pF-BIO"/>
                                    <outletCollection property="grid" destination="vYB-3t-eaW" collectionClass="NSMutableArray" id="6QZ-TF-xNg"/>
                                    <outletCollection property="grid" destination="vkv-kg-cs7" collectionClass="NSMutableArray" id="O4A-pV-blN"/>
                                    <outletCollection property="grid" destination="Vdq-3H-JvE" collectionClass="NSMutableArray" id="DCC-ZJ-b9H"/>
                                    <outletCollection property="grid" destination="npt-0e-hGs" collectionClass="NSMutableArray" id="OWJ-Ly-35S"/>
                                    <outletCollection property="grid" destination="Va5-LD-F2n" collectionClass="NSMutableArray" id="pSP-9K-PKA"/>
                                    <outletCollection property="grid" destination="Dp3-co-ewu" collectionClass="NSMutableArray" id="H39-1v-Ad3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fAz-Ew-Vr3" id="szx-cm-aTF"/>
                            <outlet property="delegate" destination="fAz-Ew-Vr3" id="AJz-mQ-2le"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BMy-Km-RwG">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Bel-jO-Kp7">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="goBack:" destination="fAz-Ew-Vr3" id="ngm-Vl-tTq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDD-je-Wsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="44.866071428571423"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="5Qd-QB-Kne">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="MQz-LS-z4W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5ZH-Py-rUO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js6-76-DHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-370"/>
        </scene>
        <!--Profile-->
        <scene sceneID="a5U-q9-jG0">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="mvZ-Df-820" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbA-Wd-TOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="chw-fV-ZLV">
            <objects>
                <viewController id="VaA-vM-qek" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osJ-Ji-bWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toR-ja-dqD" userLabel="profileButton">
                                <rect key="frame" x="20" y="9.5" width="32" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="mvZ-Df-820" kind="showDetail" id="uIN-xM-gM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-8p-ZtR" userLabel="calendarButton">
                                <rect key="frame" x="361" y="11" width="33" height="28.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="MQz-LS-z4W" kind="showDetail" id="O9B-hQ-AgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJu-pP-OvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="toR-ja-dqD" firstAttribute="leading" secondItem="osJ-Ji-bWW" secondAttribute="leading" constant="20" id="52f-Y1-VnD"/>
                            <constraint firstItem="IT7-8p-ZtR" firstAttribute="centerY" secondItem="osJ-Ji-bWW" secondAttribute="centerY" id="GyO-XT-UxV"/>
                            <constraint firstAttribute="trailing" secondItem="IT7-8p-ZtR" secondAttribute="trailing" constant="20" id="J6G-7W-pOP"/>
                            <constraint firstItem="toR-ja-dqD" firstAttribute="centerY" secondItem="osJ-Ji-bWW" secondAttribute="centerY" id="V2v-kR-36P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLg-Ea-I4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lss-MO-uJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3hF-gc-fZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKN-U5-0fL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAz-Ew-Vr3" kind="relationship" relationship="rootViewController" id="m5m-hv-xsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZF-FE-gBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="abdomen" width="515" height="1332"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
