<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qo3-op-cjK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="84I-Xc-QBP">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="z8m-gC-Egc" customClass="WalkthroughPageViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI3-LP-loE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-301"/>
        </scene>
        <!--Signup Login View Controller-->
        <scene sceneID="Lii-0y-j0y">
            <objects>
                <viewController id="GcX-7d-YiF" customClass="SignupLoginViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18f-IH-AVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-Fw-Hes">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-6H-UUY">
                                <rect key="frame" x="20.5" y="255" width="373" height="332.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-bN-egL">
                                        <rect key="frame" x="20" y="20" width="333" height="292.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a username and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-H2-glR">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-aU-qSB">
                                                <rect key="frame" x="0.0" y="42.5" width="333" height="50"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DdC-m2-3aQ">
                                                <rect key="frame" x="0.0" y="112.5" width="333" height="50"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-rC-xy8">
                                                <rect key="frame" x="0.0" y="182.5" width="333" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kE9-E0-uKy"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpLoginButtonTapped:" destination="GcX-7d-YiF" eventType="touchUpInside" id="zai-os-hO3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9H-kj-ArL">
                                                <rect key="frame" x="0.0" y="252.5" width="333" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oiM-A4-nZi">
                                                <rect key="frame" x="0.0" y="272.5" width="333" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uAm-aU-qSB" firstAttribute="height" secondItem="Dlx-rC-xy8" secondAttribute="height" id="a67-dW-NKu"/>
                                            <constraint firstItem="DdC-m2-3aQ" firstAttribute="height" secondItem="Dlx-rC-xy8" secondAttribute="height" id="gQR-23-li2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="QuestionnairesBGColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i8p-bN-egL" secondAttribute="trailing" constant="20" id="RCk-ZS-C2y"/>
                                    <constraint firstItem="i8p-bN-egL" firstAttribute="top" secondItem="hbt-6H-UUY" secondAttribute="top" constant="20" id="Vmo-J5-gfa"/>
                                    <constraint firstAttribute="bottom" secondItem="i8p-bN-egL" secondAttribute="bottom" constant="20" id="Wd9-RS-1qT"/>
                                    <constraint firstItem="i8p-bN-egL" firstAttribute="leading" secondItem="hbt-6H-UUY" secondAttribute="leading" constant="20" id="yG8-Wx-bWH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gl5-YY-kux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbt-6H-UUY" firstAttribute="centerY" secondItem="18f-IH-AVT" secondAttribute="centerY" id="FA4-gi-wc2"/>
                            <constraint firstItem="Q8Y-Fw-Hes" firstAttribute="leading" secondItem="gl5-YY-kux" secondAttribute="leading" id="Jdu-er-EEk"/>
                            <constraint firstItem="Q8Y-Fw-Hes" firstAttribute="top" secondItem="18f-IH-AVT" secondAttribute="top" id="O3F-Xf-Amo"/>
                            <constraint firstItem="hbt-6H-UUY" firstAttribute="width" secondItem="gl5-YY-kux" secondAttribute="width" multiplier="0.9" id="OSB-YV-FVV"/>
                            <constraint firstAttribute="bottom" secondItem="Q8Y-Fw-Hes" secondAttribute="bottom" id="Yax-0k-kUA"/>
                            <constraint firstItem="hbt-6H-UUY" firstAttribute="centerX" secondItem="18f-IH-AVT" secondAttribute="centerX" id="ZKN-qJ-Fl8"/>
                            <constraint firstItem="Q8Y-Fw-Hes" firstAttribute="trailing" secondItem="gl5-YY-kux" secondAttribute="trailing" id="ZMt-Y0-09e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKB-hx-SEW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oiM-A4-nZi" id="uEd-yF-ibt"/>
                        <outlet property="bgView" destination="hbt-6H-UUY" id="V38-HN-UDb"/>
                        <outlet property="emailTextField" destination="uAm-aU-qSB" id="5gn-PH-xow"/>
                        <outlet property="errorLabel" destination="p9H-kj-ArL" id="T6s-89-Sqp"/>
                        <outlet property="passwordTextField" destination="DdC-m2-3aQ" id="9Ve-Qa-5be"/>
                        <outlet property="signupLoginButton" destination="Dlx-rC-xy8" id="BCF-mr-fEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9M-Hg-s5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="730"/>
        </scene>
        <!--Consent View Controller-->
        <scene sceneID="Tsj-Lp-jOY">
            <objects>
                <viewController storyboardIdentifier="consentVC" id="wou-i4-Lc6" customClass="ConsentViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ym-gk-qhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-DL-KVB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We care about your privacy." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-WQ-6fY">
                                        <rect key="frame" x="110" y="85" width="248" height="25"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-YX-IHW">
                                        <rect key="frame" x="20" y="62.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2lP-Ir-5G4"/>
                                            <constraint firstAttribute="width" secondItem="0ru-YX-IHW" secondAttribute="height" multiplier="1:1" id="bwq-ub-ilj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0ru-YX-IHW" firstAttribute="centerY" secondItem="kkf-WQ-6fY" secondAttribute="centerY" id="A03-re-zer"/>
                                    <constraint firstItem="0ru-YX-IHW" firstAttribute="leading" secondItem="Z5a-DL-KVB" secondAttribute="leading" constant="20" id="Fiq-fC-gdC"/>
                                    <constraint firstItem="kkf-WQ-6fY" firstAttribute="leading" secondItem="0ru-YX-IHW" secondAttribute="trailing" constant="20" id="PTX-ED-zFo"/>
                                    <constraint firstAttribute="height" constant="150" id="TCZ-Ce-TpT"/>
                                    <constraint firstItem="kkf-WQ-6fY" firstAttribute="centerY" secondItem="Z5a-DL-KVB" secondAttribute="centerY" multiplier="1.3" id="bl0-vq-iuK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started MSease needs your consent to process your personal data." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-vn-UNt">
                                <rect key="frame" x="20" y="170" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-CA-gQ1">
                                <rect key="frame" x="20" y="234.5" width="374" height="78"/>
                                <string key="text">Your data is safe on our servers and cannot be read by anyone but yourself. You can withdraw from the study and delete your data within the app at any time.</string>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-DX-As5">
                                <rect key="frame" x="20" y="652" width="374" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-Q5-npP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-Qw-ByJ">
                                                <rect key="frame" x="0.0" y="34.5" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="MrO-Nq-kq7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="switchOnValueChange:" destination="wou-i4-Lc6" eventType="valueChanged" id="Lcu-X8-EQF"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and understood this form. I agree to participate in this research under the conditions described." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-6m-qPF">
                                                <rect key="frame" x="69" y="17" width="305" height="66.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PXJ-BZ-0dk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-5c-9vy">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OES-f6-KEE">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <state key="normal" title="Cancel - Log out"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="wou-i4-Lc6" eventType="touchUpInside" id="eUO-FD-6Gi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-mO-brf">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="acceptButton:" destination="wou-i4-Lc6" eventType="touchUpInside" id="hfJ-bw-FrA"/>
                                                    <segue destination="nmR-Na-ABO" kind="show" id="9fk-vA-t2X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F5y-G6-exM"/>
                                            <constraint firstItem="fBu-mO-brf" firstAttribute="width" secondItem="OES-f6-KEE" secondAttribute="width" id="Hoy-m1-KX6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kC8-jf-uG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kC8-jf-uG8" firstAttribute="trailing" secondItem="Z5a-DL-KVB" secondAttribute="trailing" id="4WZ-jg-sDW"/>
                            <constraint firstItem="kC8-jf-uG8" firstAttribute="bottom" secondItem="5sg-DX-As5" secondAttribute="bottom" constant="20" id="B3z-f4-6TJ"/>
                            <constraint firstItem="kC8-jf-uG8" firstAttribute="trailing" secondItem="5sg-DX-As5" secondAttribute="trailing" constant="20" id="DFY-oY-nBa"/>
                            <constraint firstItem="Z5a-DL-KVB" firstAttribute="leading" secondItem="kC8-jf-uG8" secondAttribute="leading" id="EQ4-CY-8En"/>
                            <constraint firstItem="G6P-CA-gQ1" firstAttribute="trailing" secondItem="ptA-vn-UNt" secondAttribute="trailing" id="ETc-JZ-Bbr"/>
                            <constraint firstItem="ptA-vn-UNt" firstAttribute="top" secondItem="Z5a-DL-KVB" secondAttribute="bottom" constant="20" id="Jre-GV-mPx"/>
                            <constraint firstItem="Z5a-DL-KVB" firstAttribute="top" secondItem="1ym-gk-qhH" secondAttribute="top" id="TyB-Rx-zsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptA-vn-UNt" secondAttribute="trailing" id="VdV-2f-HLC"/>
                            <constraint firstItem="5sg-DX-As5" firstAttribute="centerX" secondItem="1ym-gk-qhH" secondAttribute="centerX" id="brz-4C-ZcH"/>
                            <constraint firstItem="ptA-vn-UNt" firstAttribute="leading" secondItem="1ym-gk-qhH" secondAttribute="leadingMargin" id="dUD-7a-uK2"/>
                            <constraint firstItem="5sg-DX-As5" firstAttribute="leading" secondItem="kC8-jf-uG8" secondAttribute="leading" constant="20" id="fkE-BC-fAd"/>
                            <constraint firstItem="G6P-CA-gQ1" firstAttribute="leading" secondItem="ptA-vn-UNt" secondAttribute="leading" id="pjw-3n-t3V"/>
                            <constraint firstItem="G6P-CA-gQ1" firstAttribute="top" secondItem="ptA-vn-UNt" secondAttribute="bottom" constant="20" id="zbZ-WU-SUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyF-SY-1lB"/>
                    <connections>
                        <outlet property="acceptButton" destination="fBu-mO-brf" id="T5c-Ge-CAS"/>
                        <outlet property="cancelButton" destination="OES-f6-KEE" id="oVB-2E-jL1"/>
                        <outlet property="consentSwitch" destination="Fxf-Qw-ByJ" id="oJK-hW-vsK"/>
                        <outlet property="upperView" destination="Z5a-DL-KVB" id="Br6-u3-Jev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXf-LL-neI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="730"/>
        </scene>
        <!--Pretest View Controller-->
        <scene sceneID="iKQ-sp-Xaz">
            <objects>
                <viewController storyboardIdentifier="pretestVC" modalPresentationStyle="fullScreen" id="nmR-Na-ABO" customClass="PretestViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOE-cX-2yX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-FM-fTV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-IN-Enq">
                                <rect key="frame" x="20" y="195.5" width="374" height="505"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your gender identity?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-0O-4JR">
                                        <rect key="frame" x="20" y="20" width="334" height="65"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-SR-bbO">
                                        <rect key="frame" x="20" y="125" width="334" height="255"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-Z2-DBf" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionsTapped:" destination="nmR-Na-ABO" eventType="touchUpInside" id="aWI-a1-aIP"/>
                                                    <outletCollection property="otherButtons" destination="0cS-e1-LLD" id="F8k-28-VDa"/>
                                                    <outletCollection property="otherButtons" destination="lan-vZ-M63" id="HF5-cq-8kB"/>
                                                    <outletCollection property="otherButtons" destination="WBJ-B5-6u9" id="Y3y-ZT-uj2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lan-vZ-M63" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="55" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionsTapped:" destination="nmR-Na-ABO" eventType="touchUpInside" id="kN4-W3-4VL"/>
                                                    <outletCollection property="otherButtons" destination="NeC-Z2-DBf" id="b62-LG-DeV"/>
                                                    <outletCollection property="otherButtons" destination="0cS-e1-LLD" id="f6y-VC-I5I"/>
                                                    <outletCollection property="otherButtons" destination="WBJ-B5-6u9" id="yel-QD-GBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-e1-LLD" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="110" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Non-binary">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionsTapped:" destination="nmR-Na-ABO" eventType="touchUpInside" id="Miq-Xc-ilE"/>
                                                    <outletCollection property="otherButtons" destination="NeC-Z2-DBf" id="aud-ir-NiR"/>
                                                    <outletCollection property="otherButtons" destination="lan-vZ-M63" id="TCY-US-pza"/>
                                                    <outletCollection property="otherButtons" destination="WBJ-B5-6u9" id="SJC-LF-dPR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-B5-6u9" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="165" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionsTapped:" destination="nmR-Na-ABO" eventType="touchUpInside" id="odg-IO-UEX"/>
                                                    <outletCollection property="otherButtons" destination="NeC-Z2-DBf" id="okW-ek-83F"/>
                                                    <outletCollection property="otherButtons" destination="0cS-e1-LLD" id="HaX-vH-zU7"/>
                                                    <outletCollection property="otherButtons" destination="lan-vZ-M63" id="URV-8H-HRU"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Explain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-gv-pJG">
                                                <rect key="frame" x="0.0" y="220" width="334" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldChanged:" destination="nmR-Na-ABO" eventType="editingChanged" id="ZJv-Dv-nPb"/>
                                                    <outlet property="delegate" destination="nmR-Na-ABO" id="9N4-hE-LJW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-uF-VV9">
                                        <rect key="frame" x="20" y="125" width="334" height="255"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-du-UUg" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Clinically Isolated Syndrome (CIS)">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionsTapped:" destination="nmR-Na-ABO" eventType="touchUpInside" id="s51-oG-Mbp"/>
                                                    <outletCollection property="otherButtons" destination="rFj-dC-BXq" id="9Cl-MT-rWv"/>
                                                    <outletCollection property="otherButtons" destination="B7y-sv-8dK" id="Rab-i7-5cb"/>
                                                    <outletCollection property="otherButtons" destination="HMb-7E-Zyh" id="kHf-gn-uea"/>
                                                    <outletCollection property="otherButtons" destination="qjB-7q-02g" id="s1n-3C-GRB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-sv-8dK" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="55" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Primary progressive MS (PPMS)">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionsTapped:" destination="nmR-Na-ABO" eventType="touchUpInside" id="VQg-UQ-4if"/>
                                                    <outletCollection property="otherButtons" destination="sc4-du-UUg" id="xeh-SR-KoP"/>
                                                    <outletCollection property="otherButtons" destination="rFj-dC-BXq" id="3RK-nJ-vJZ"/>
                                                    <outletCollection property="otherButtons" destination="HMb-7E-Zyh" id="f7s-zy-Cb5"/>
                                                    <outletCollection property="otherButtons" destination="qjB-7q-02g" id="rcL-Kd-wqX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-dC-BXq" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="110" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Relapsing-Remitting MS">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionsTapped:" destination="nmR-Na-ABO" eventType="touchUpInside" id="AN0-tL-RTF"/>
                                                    <outletCollection property="otherButtons" destination="sc4-du-UUg" id="erg-2u-5kv"/>
                                                    <outletCollection property="otherButtons" destination="B7y-sv-8dK" id="CK1-LJ-Uwp"/>
                                                    <outletCollection property="otherButtons" destination="HMb-7E-Zyh" id="YvV-kv-Dzo"/>
                                                    <outletCollection property="otherButtons" destination="qjB-7q-02g" id="cIU-Es-BYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-7E-Zyh" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="165" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Secondary progressive MS (SPMS)">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionsTapped:" destination="nmR-Na-ABO" eventType="touchUpInside" id="81H-ZY-KUe"/>
                                                    <outletCollection property="otherButtons" destination="sc4-du-UUg" id="pcz-a3-cMF"/>
                                                    <outletCollection property="otherButtons" destination="rFj-dC-BXq" id="obs-A1-xvb"/>
                                                    <outletCollection property="otherButtons" destination="B7y-sv-8dK" id="OAz-gz-xbD"/>
                                                    <outletCollection property="otherButtons" destination="qjB-7q-02g" id="f6r-Qk-Dq6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-7q-02g" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="220" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="I'm not sure/I'd rather not say">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionsTapped:" destination="nmR-Na-ABO" eventType="touchUpInside" id="iJs-as-MMc"/>
                                                    <outletCollection property="otherButtons" destination="sc4-du-UUg" id="0a7-Wb-NEj"/>
                                                    <outletCollection property="otherButtons" destination="B7y-sv-8dK" id="3Gx-2P-3Sm"/>
                                                    <outletCollection property="otherButtons" destination="rFj-dC-BXq" id="yxp-VE-dtu"/>
                                                    <outletCollection property="otherButtons" destination="HMb-7E-Zyh" id="vpH-i0-OVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-c0-6Jc">
                                        <rect key="frame" x="20" y="144.5" width="334" height="216"/>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="nmR-Na-ABO" eventType="valueChanged" id="FsE-e3-4vm"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-nE-EcI">
                                        <rect key="frame" x="20" y="435" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-Rk-TuU">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="nmR-Na-ABO" eventType="touchUpInside" id="TCE-3A-AH8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-za-FdV">
                                                <rect key="frame" x="177" y="0.0" width="157" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="m3f-BE-QCy"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="nmR-Na-ABO" eventType="touchUpInside" id="n7Q-64-lrG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="QuestionnairesBGColor"/>
                                <constraints>
                                    <constraint firstItem="Yq1-uF-VV9" firstAttribute="leading" secondItem="kvh-0O-4JR" secondAttribute="leading" id="4gc-Wz-ebr"/>
                                    <constraint firstAttribute="trailing" secondItem="kvh-0O-4JR" secondAttribute="trailing" constant="20" id="8Ch-Ut-3ml"/>
                                    <constraint firstAttribute="bottom" secondItem="r7M-nE-EcI" secondAttribute="bottom" constant="20" id="8vC-sa-ooM"/>
                                    <constraint firstItem="r7M-nE-EcI" firstAttribute="leading" secondItem="kvh-0O-4JR" secondAttribute="leading" id="9PO-1k-ulS"/>
                                    <constraint firstItem="oGw-c0-6Jc" firstAttribute="trailing" secondItem="kvh-0O-4JR" secondAttribute="trailing" id="Gfr-MU-Ae4"/>
                                    <constraint firstItem="kvh-0O-4JR" firstAttribute="leading" secondItem="gjs-IN-Enq" secondAttribute="leading" constant="20" id="HxX-3O-1M7"/>
                                    <constraint firstItem="oGw-c0-6Jc" firstAttribute="centerY" secondItem="gjs-IN-Enq" secondAttribute="centerY" id="KG1-Fn-awX"/>
                                    <constraint firstItem="HDf-SR-bbO" firstAttribute="top" secondItem="kvh-0O-4JR" secondAttribute="bottom" constant="40" id="KMh-8A-j01"/>
                                    <constraint firstItem="HDf-SR-bbO" firstAttribute="trailing" secondItem="kvh-0O-4JR" secondAttribute="trailing" id="Pgl-LE-xkg"/>
                                    <constraint firstItem="r7M-nE-EcI" firstAttribute="trailing" secondItem="kvh-0O-4JR" secondAttribute="trailing" id="SnB-vP-xUF"/>
                                    <constraint firstItem="HDf-SR-bbO" firstAttribute="leading" secondItem="kvh-0O-4JR" secondAttribute="leading" id="aX4-zU-jFn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="bdu-w2-XmZ"/>
                                    <constraint firstItem="Yq1-uF-VV9" firstAttribute="centerY" secondItem="gjs-IN-Enq" secondAttribute="centerY" id="cmN-sn-2ta"/>
                                    <constraint firstItem="HDf-SR-bbO" firstAttribute="centerY" secondItem="gjs-IN-Enq" secondAttribute="centerY" id="k0y-v4-QEt"/>
                                    <constraint firstItem="kvh-0O-4JR" firstAttribute="top" secondItem="gjs-IN-Enq" secondAttribute="top" constant="20" id="nEO-1f-lMv"/>
                                    <constraint firstItem="oGw-c0-6Jc" firstAttribute="leading" secondItem="kvh-0O-4JR" secondAttribute="leading" id="oRZ-uY-xv8"/>
                                    <constraint firstItem="Yq1-uF-VV9" firstAttribute="trailing" secondItem="kvh-0O-4JR" secondAttribute="trailing" id="pDc-zi-TQQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x2B-Py-O4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjs-IN-Enq" firstAttribute="centerX" secondItem="KOE-cX-2yX" secondAttribute="centerX" id="0oq-EH-GOa"/>
                            <constraint firstItem="gjs-IN-Enq" firstAttribute="leading" secondItem="x2B-Py-O4N" secondAttribute="leading" constant="20" id="82s-w5-kxw"/>
                            <constraint firstItem="gPE-FM-fTV" firstAttribute="top" secondItem="KOE-cX-2yX" secondAttribute="top" id="V9a-0Y-eFp"/>
                            <constraint firstItem="gPE-FM-fTV" firstAttribute="leading" secondItem="x2B-Py-O4N" secondAttribute="leading" id="YpA-y5-GIN"/>
                            <constraint firstAttribute="bottom" secondItem="gPE-FM-fTV" secondAttribute="bottom" id="aUV-SJ-3RS"/>
                            <constraint firstItem="gjs-IN-Enq" firstAttribute="centerY" secondItem="KOE-cX-2yX" secondAttribute="centerY" id="bz7-nm-Ya7"/>
                            <constraint firstItem="gPE-FM-fTV" firstAttribute="trailing" secondItem="x2B-Py-O4N" secondAttribute="trailing" id="etA-v9-Dfi"/>
                            <constraint firstItem="x2B-Py-O4N" firstAttribute="trailing" secondItem="gjs-IN-Enq" secondAttribute="trailing" constant="20" id="y6A-jf-j3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ETh-Zq-B32"/>
                    <connections>
                        <outlet property="backButton" destination="OD2-Rk-TuU" id="NaB-6s-ZDQ"/>
                        <outlet property="bgView" destination="gjs-IN-Enq" id="kaX-L9-ncE"/>
                        <outlet property="datePicker" destination="oGw-c0-6Jc" id="Vvn-dX-psz"/>
                        <outlet property="genderOptionsStack" destination="HDf-SR-bbO" id="AJD-Vh-9np"/>
                        <outlet property="nextButton" destination="x2b-za-FdV" id="CMB-hH-xDx"/>
                        <outlet property="textField" destination="GGR-gv-pJG" id="vqY-bc-Hpy"/>
                        <outlet property="titleLabel" destination="kvh-0O-4JR" id="ije-fg-8dA"/>
                        <outlet property="typesOptionsStack" destination="Yq1-uF-VV9" id="dSD-zV-4fJ"/>
                        <outletCollection property="genderOptions" destination="NeC-Z2-DBf" collectionClass="NSMutableArray" id="irf-Gg-Awq"/>
                        <outletCollection property="genderOptions" destination="0cS-e1-LLD" collectionClass="NSMutableArray" id="ZWw-M8-THf"/>
                        <outletCollection property="genderOptions" destination="lan-vZ-M63" collectionClass="NSMutableArray" id="ezJ-cp-vbd"/>
                        <outletCollection property="genderOptions" destination="WBJ-B5-6u9" collectionClass="NSMutableArray" id="qwi-Oo-PmY"/>
                        <outletCollection property="MSOptions" destination="rFj-dC-BXq" collectionClass="NSMutableArray" id="q3r-l3-Iea"/>
                        <outletCollection property="MSOptions" destination="HMb-7E-Zyh" collectionClass="NSMutableArray" id="mpO-hl-3Kb"/>
                        <outletCollection property="MSOptions" destination="B7y-sv-8dK" collectionClass="NSMutableArray" id="E36-TB-bPs"/>
                        <outletCollection property="MSOptions" destination="sc4-du-UUg" collectionClass="NSMutableArray" id="6ZW-z7-k1Y"/>
                        <outletCollection property="MSOptions" destination="qjB-7q-02g" collectionClass="NSMutableArray" id="jXW-te-jsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drl-dD-mjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="730"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="cnf-ve-wVg">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="JsN-CI-V1j" customClass="WalkthroughContentViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz5-lm-Opo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-i6-woV">
                                <rect key="frame" x="20" y="365.5" width="374" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MSease!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-7u-6DJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" name="Dark Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep everything in one place.Keep everything in one place.Keep everything in one place." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BV-FX-V4r">
                                        <rect key="frame" x="0.0" y="27.5" width="374" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4BV-FX-V4r" firstAttribute="width" secondItem="8PA-i6-woV" secondAttribute="width" id="M7L-5E-djj"/>
                                    <constraint firstItem="mVY-7u-6DJ" firstAttribute="width" secondItem="8PA-i6-woV" secondAttribute="width" id="yos-bw-6gT"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-pp-zNQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="345.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57Z-Zy-Wmw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PA-i6-woV" firstAttribute="top" secondItem="EaQ-pp-zNQ" secondAttribute="bottom" constant="20" id="05L-zv-kNM"/>
                            <constraint firstItem="EaQ-pp-zNQ" firstAttribute="trailing" secondItem="57Z-Zy-Wmw" secondAttribute="trailing" id="EqA-GN-3yf"/>
                            <constraint firstItem="EaQ-pp-zNQ" firstAttribute="height" secondItem="57Z-Zy-Wmw" secondAttribute="height" multiplier="0.7" id="Fgj-yJ-RI8"/>
                            <constraint firstItem="8PA-i6-woV" firstAttribute="leading" secondItem="EaQ-pp-zNQ" secondAttribute="leading" constant="20" id="TAk-Cf-EHE"/>
                            <constraint firstItem="EaQ-pp-zNQ" firstAttribute="leading" secondItem="57Z-Zy-Wmw" secondAttribute="leading" id="p9J-vc-wcw"/>
                            <constraint firstItem="EaQ-pp-zNQ" firstAttribute="top" secondItem="hz5-lm-Opo" secondAttribute="top" id="q99-5F-iXq"/>
                            <constraint firstItem="8PA-i6-woV" firstAttribute="trailing" secondItem="EaQ-pp-zNQ" secondAttribute="trailing" constant="-20" id="yqd-1Y-kZG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="537.5"/>
                    <connections>
                        <outlet property="descriptionLable" destination="4BV-FX-V4r" id="bkg-5T-d6Y"/>
                        <outlet property="imageView" destination="EaQ-pp-zNQ" id="A16-j1-4ec"/>
                        <outlet property="titleLable" destination="mVY-7u-6DJ" id="r9u-aw-e9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohu-Am-Oes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-301"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="fbe-DD-OWA">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" modalPresentationStyle="fullScreen" id="qo3-op-cjK" customClass="WalkthroughViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVP-GK-exu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84v-hq-cvc">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="537.5"/>
                                <connections>
                                    <segue destination="z8m-gC-Egc" kind="embed" id="Oqg-7Q-B6W"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-Qg-1G8">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-8z-KuL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="27.5"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.4549019608" green="0.61960784310000006" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-pX-dbs">
                                        <rect key="frame" x="103.5" y="47.5" width="207" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-ne-H36">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Nv-l8-M3L"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="GcX-7d-YiF" kind="show" identifier="signup" id="lc1-lt-EeH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-9G-TQc">
                                                <rect key="frame" x="0.0" y="70" width="207" height="50"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="GcX-7d-YiF" kind="show" identifier="login" id="0yI-h9-9R6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bhw-9G-TQc" firstAttribute="height" secondItem="xBP-ne-H36" secondAttribute="height" id="mO9-d2-x5f"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-go-jZP">
                                        <rect key="frame" x="103.5" y="47.5" width="207" height="120"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-YO-bRt">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2n4-wn-rKu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonTappedWithSender:" destination="qo3-op-cjK" eventType="touchUpInside" id="GHA-20-UzI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-p8-5Pu">
                                                <rect key="frame" x="0.0" y="70" width="207" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dgA-XS-6VP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Skip"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonTappedWithSender:" destination="qo3-op-cjK" eventType="touchUpInside" id="4nh-uS-ZFm"/>
                                                    <action selector="skipButtonTappedWithSender:" destination="qo3-op-cjK" eventType="touchUpInside" id="ySf-ql-a6D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EzO-8z-KuL" secondAttribute="trailing" id="2Hr-hk-P8v"/>
                                    <constraint firstItem="xWH-go-jZP" firstAttribute="width" secondItem="KgT-Qg-1G8" secondAttribute="width" multiplier="0.5" id="BLa-2k-Pf7"/>
                                    <constraint firstItem="EzO-8z-KuL" firstAttribute="top" secondItem="KgT-Qg-1G8" secondAttribute="top" id="I5E-U2-ib6"/>
                                    <constraint firstItem="xWH-go-jZP" firstAttribute="top" secondItem="EzO-8z-KuL" secondAttribute="bottom" constant="20" id="J0b-n3-bjZ"/>
                                    <constraint firstItem="QK3-pX-dbs" firstAttribute="top" secondItem="EzO-8z-KuL" secondAttribute="bottom" constant="20" id="JbY-TA-1Gl"/>
                                    <constraint firstItem="QK3-pX-dbs" firstAttribute="centerX" secondItem="KgT-Qg-1G8" secondAttribute="centerX" id="S3o-Fb-KuR"/>
                                    <constraint firstItem="xWH-go-jZP" firstAttribute="centerX" secondItem="KgT-Qg-1G8" secondAttribute="centerX" id="gFo-VS-y0s"/>
                                    <constraint firstItem="EzO-8z-KuL" firstAttribute="leading" secondItem="KgT-Qg-1G8" secondAttribute="leading" id="neq-tb-HW9"/>
                                    <constraint firstItem="QK3-pX-dbs" firstAttribute="width" secondItem="KgT-Qg-1G8" secondAttribute="width" multiplier="0.5" id="zF4-my-g81"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3a-hF-lhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84v-hq-cvc" firstAttribute="height" secondItem="xVP-GK-exu" secondAttribute="height" multiplier="0.6" id="4LP-f4-yPv"/>
                            <constraint firstItem="KgT-Qg-1G8" firstAttribute="top" secondItem="84v-hq-cvc" secondAttribute="bottom" id="BmV-RQ-POs"/>
                            <constraint firstItem="H3a-hF-lhR" firstAttribute="trailing" secondItem="KgT-Qg-1G8" secondAttribute="trailing" id="QKa-If-5Ux"/>
                            <constraint firstItem="84v-hq-cvc" firstAttribute="leading" secondItem="H3a-hF-lhR" secondAttribute="leading" id="TKY-FP-cuC"/>
                            <constraint firstItem="KgT-Qg-1G8" firstAttribute="leading" secondItem="H3a-hF-lhR" secondAttribute="leading" id="Th9-YR-OWh"/>
                            <constraint firstItem="H3a-hF-lhR" firstAttribute="trailing" secondItem="84v-hq-cvc" secondAttribute="trailing" id="Yc8-F6-5Kc"/>
                            <constraint firstItem="KgT-Qg-1G8" firstAttribute="height" secondItem="xVP-GK-exu" secondAttribute="height" multiplier="0.3" id="ZUT-wf-DYN"/>
                            <constraint firstItem="H3a-hF-lhR" firstAttribute="bottom" secondItem="KgT-Qg-1G8" secondAttribute="bottom" id="alL-nJ-Qp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJH-JT-mRF"/>
                    <connections>
                        <outlet property="authenticationStackView" destination="QK3-pX-dbs" id="wSf-6B-UnT"/>
                        <outlet property="loginButton" destination="bhw-9G-TQc" id="ufE-14-iZY"/>
                        <outlet property="nextButton" destination="V6h-YO-bRt" id="MHP-Ph-bCc"/>
                        <outlet property="pageControl" destination="EzO-8z-KuL" id="CdD-hv-yQd"/>
                        <outlet property="signupButton" destination="xBP-ne-H36" id="xsn-QS-erJ"/>
                        <outlet property="skipButton" destination="Sfp-p8-5Pu" id="7Hg-Q8-e42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfq-oY-IqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-219.64285714285714"/>
        </scene>
        <!--Onboarding Reminder View Controller-->
        <scene sceneID="BIe-do-gVN">
            <objects>
                <viewController storyboardIdentifier="setReminder" modalPresentationStyle="fullScreen" id="rTb-0U-SjE" customClass="onboardingReminderViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJ7-D2-UkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-KE-Qom">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-VS-QcW">
                                <rect key="frame" x="20" y="250" width="374" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like a daily reminder?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-mh-k5D">
                                        <rect key="frame" x="20" y="20" width="334" height="65"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="2Zk-Id-zc6">
                                        <rect key="frame" x="20" y="90" width="334" height="216"/>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="rTb-0U-SjE" eventType="valueChanged" id="077-x2-LfL"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HKD-Wk-qK3">
                                        <rect key="frame" x="20" y="326" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-MK-IjS">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                                <state key="normal" title="Not now"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="rTb-0U-SjE" eventType="touchUpInside" id="TNP-R2-SAq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-1q-Ga2">
                                                <rect key="frame" x="177" y="0.0" width="157" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S4i-l2-STP"/>
                                                </constraints>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="rTb-0U-SjE" eventType="touchUpInside" id="zWT-6n-YY9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="QuestionnairesBGColor"/>
                                <constraints>
                                    <constraint firstItem="2Zk-Id-zc6" firstAttribute="leading" secondItem="SSN-mh-k5D" secondAttribute="leading" id="68r-eP-R5V"/>
                                    <constraint firstItem="SSN-mh-k5D" firstAttribute="top" secondItem="Vn2-VS-QcW" secondAttribute="top" constant="20" id="6Jc-Ax-1IV"/>
                                    <constraint firstAttribute="bottom" secondItem="HKD-Wk-qK3" secondAttribute="bottom" constant="20" id="9WJ-JD-pdR"/>
                                    <constraint firstItem="SSN-mh-k5D" firstAttribute="leading" secondItem="Vn2-VS-QcW" secondAttribute="leading" constant="20" id="9h9-Mc-LmN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="H0j-VU-3rR"/>
                                    <constraint firstItem="2Zk-Id-zc6" firstAttribute="centerX" secondItem="Vn2-VS-QcW" secondAttribute="centerX" id="Y0y-dP-Iae"/>
                                    <constraint firstItem="2Zk-Id-zc6" firstAttribute="trailing" secondItem="SSN-mh-k5D" secondAttribute="trailing" id="dfC-at-pyv"/>
                                    <constraint firstItem="HKD-Wk-qK3" firstAttribute="top" secondItem="2Zk-Id-zc6" secondAttribute="bottom" constant="20" id="eFk-oc-lzB"/>
                                    <constraint firstAttribute="trailing" secondItem="SSN-mh-k5D" secondAttribute="trailing" constant="20" id="r4U-hJ-7xj"/>
                                    <constraint firstItem="HKD-Wk-qK3" firstAttribute="leading" secondItem="SSN-mh-k5D" secondAttribute="leading" id="sK8-Ps-hFj"/>
                                    <constraint firstItem="HKD-Wk-qK3" firstAttribute="trailing" secondItem="SSN-mh-k5D" secondAttribute="trailing" id="tRp-2h-vaT"/>
                                    <constraint firstItem="2Zk-Id-zc6" firstAttribute="centerY" secondItem="Vn2-VS-QcW" secondAttribute="centerY" id="wOY-ye-XOw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADK-kx-hxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3u-KE-Qom" firstAttribute="leading" secondItem="ADK-kx-hxc" secondAttribute="leading" id="AAz-ZR-Qh3"/>
                            <constraint firstItem="X3u-KE-Qom" firstAttribute="trailing" secondItem="ADK-kx-hxc" secondAttribute="trailing" id="GDx-Dg-o83"/>
                            <constraint firstItem="ADK-kx-hxc" firstAttribute="trailing" secondItem="Vn2-VS-QcW" secondAttribute="trailing" constant="20" id="LtM-k2-bJa"/>
                            <constraint firstItem="Vn2-VS-QcW" firstAttribute="centerY" secondItem="BJ7-D2-UkA" secondAttribute="centerY" id="OHO-gL-N4Y"/>
                            <constraint firstAttribute="bottom" secondItem="X3u-KE-Qom" secondAttribute="bottom" id="OjF-Vc-7Ej"/>
                            <constraint firstItem="Vn2-VS-QcW" firstAttribute="centerX" secondItem="BJ7-D2-UkA" secondAttribute="centerX" id="Y6k-SV-329"/>
                            <constraint firstItem="Vn2-VS-QcW" firstAttribute="leading" secondItem="ADK-kx-hxc" secondAttribute="leading" constant="20" id="YbF-ac-569"/>
                            <constraint firstItem="X3u-KE-Qom" firstAttribute="top" secondItem="BJ7-D2-UkA" secondAttribute="top" id="hz4-fr-dBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5H-iw-aAt"/>
                    <connections>
                        <outlet property="bgView" destination="Vn2-VS-QcW" id="GgV-8t-Ha9"/>
                        <outlet property="cancelButton" destination="RPQ-MK-IjS" id="AIw-Pc-ye5"/>
                        <outlet property="nextButton" destination="MH0-1q-Ga2" id="cb9-Ea-M4b"/>
                        <outlet property="timePicker" destination="2Zk-Id-zc6" id="h4L-r0-zc5"/>
                        <outlet property="titleLabel" destination="SSN-mh-k5D" id="YUe-tc-hiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICT-gR-KJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="730"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0yI-h9-9R6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg" width="1382" height="1275"/>
        <image name="shield" width="512" height="512"/>
        <namedColor name="Dark Gray">
            <color white="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="QuestionnairesBGColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
