<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhD-hs-QX2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TSQM-->
        <scene sceneID="dhb-xU-134">
            <objects>
                <viewControllerPlaceholder storyboardName="TSQM" id="HH6-2C-frE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fjP-CK-3Vm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U4-Zc-W4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="776"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="qy7-C7-BVo">
            <objects>
                <tableViewController id="U7M-Ee-kBb" customClass="ProfileTableViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" id="mxf-X6-JcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="agR-yf-QMu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="9cl-v5-xkZ">
                                        <rect key="frame" x="20" y="1" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cl-v5-xkZ" id="gey-X9-s81">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-Pd-WbL">
                                                    <rect key="frame" x="20" y="10.5" width="80" height="79"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="vou-hy-09y"/>
                                                        <constraint firstAttribute="width" secondItem="WFa-Pd-WbL" secondAttribute="height" multiplier="1:1" id="y1Q-Jl-Z9m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="wLt-UT-v2i" appends="YES" id="AYT-oc-SOe"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKW-Qt-fJ1">
                                                    <rect key="frame" x="120" y="37" width="234" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GKW-Qt-fJ1" secondAttribute="trailing" constant="20" id="17i-L5-zKv"/>
                                                <constraint firstItem="GKW-Qt-fJ1" firstAttribute="leading" secondItem="WFa-Pd-WbL" secondAttribute="trailing" multiplier="1.2" id="FWu-Sl-4MS"/>
                                                <constraint firstItem="WFa-Pd-WbL" firstAttribute="leading" secondItem="gey-X9-s81" secondAttribute="leading" constant="20" id="IMv-sZ-DZF"/>
                                                <constraint firstItem="GKW-Qt-fJ1" firstAttribute="centerY" secondItem="WFa-Pd-WbL" secondAttribute="centerY" id="Tb7-pu-pVb"/>
                                                <constraint firstItem="WFa-Pd-WbL" firstAttribute="centerY" secondItem="gey-X9-s81" secondAttribute="centerY" id="aLp-8n-tGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NOW-Dx-Bdh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="wNJ-Mw-NXE">
                                        <rect key="frame" x="20" y="120" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNJ-Mw-NXE" id="X1e-cE-3he">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-QN-IHc">
                                                    <rect key="frame" x="20" y="11" width="37.5" height="27.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-XJ-mMP">
                                                    <rect key="frame" x="65.5" y="11" width="271" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xN-QN-IHc" firstAttribute="leading" secondItem="X1e-cE-3he" secondAttribute="leadingMargin" id="0cM-bO-tRj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eJN-XJ-mMP" secondAttribute="bottom" id="35b-Ny-2Xc"/>
                                                <constraint firstItem="eJN-XJ-mMP" firstAttribute="top" secondItem="X1e-cE-3he" secondAttribute="topMargin" id="Jqf-Mc-0rS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eJN-XJ-mMP" secondAttribute="trailing" id="Ovg-xq-aaO"/>
                                                <constraint firstItem="4xN-QN-IHc" firstAttribute="top" secondItem="X1e-cE-3he" secondAttribute="topMargin" id="PXr-80-Hv4"/>
                                                <constraint firstItem="eJN-XJ-mMP" firstAttribute="leading" secondItem="4xN-QN-IHc" secondAttribute="trailing" constant="8" id="aKO-40-Lne"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4xN-QN-IHc" secondAttribute="bottom" id="rZ0-q8-fM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="4xN-QN-IHc" firstAttribute="width" secondItem="wNJ-Mw-NXE" secondAttribute="width" multiplier="0.1" id="tfi-02-qGi"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="aOc-3J-xz8">
                                        <rect key="frame" x="20" y="170" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOc-3J-xz8" id="24G-1E-m5F">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-nx-1Dg">
                                                    <rect key="frame" x="20" y="11" width="37.5" height="28.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-OA-tic">
                                                    <rect key="frame" x="65.5" y="11" width="271" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIz-OA-tic" firstAttribute="top" secondItem="24G-1E-m5F" secondAttribute="topMargin" id="D8x-7d-J5r"/>
                                                <constraint firstItem="S3u-nx-1Dg" firstAttribute="top" secondItem="24G-1E-m5F" secondAttribute="topMargin" id="MzJ-FZ-VTj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QIz-OA-tic" secondAttribute="bottom" id="fWg-Pt-zx8"/>
                                                <constraint firstItem="S3u-nx-1Dg" firstAttribute="leading" secondItem="24G-1E-m5F" secondAttribute="leadingMargin" id="hdd-mu-qIs"/>
                                                <constraint firstItem="QIz-OA-tic" firstAttribute="leading" secondItem="S3u-nx-1Dg" secondAttribute="trailing" constant="8" id="pYb-Rl-sXc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S3u-nx-1Dg" secondAttribute="bottom" id="t2d-FA-vtV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QIz-OA-tic" secondAttribute="trailing" id="wmH-zU-eYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="S3u-nx-1Dg" firstAttribute="width" secondItem="aOc-3J-xz8" secondAttribute="width" multiplier="0.1" id="ZF0-ao-Q8N"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="h88-jU-eec" kind="show" id="Wn1-md-Fif"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D3Y-8J-vHY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JWa-vU-Ccc">
                                        <rect key="frame" x="20" y="239" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWa-vU-Ccc" id="5re-k4-Rnl">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.badge.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-Fz-im3">
                                                    <rect key="frame" x="20" y="11" width="34.5" height="26"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-3V-CsC">
                                                    <rect key="frame" x="62.5" y="11" width="274" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0X-Fz-im3" firstAttribute="leading" secondItem="5re-k4-Rnl" secondAttribute="leadingMargin" id="4KI-bC-1Fd"/>
                                                <constraint firstItem="RH1-3V-CsC" firstAttribute="leading" secondItem="y0X-Fz-im3" secondAttribute="trailing" constant="8" id="5GN-kj-Zif"/>
                                                <constraint firstItem="y0X-Fz-im3" firstAttribute="width" secondItem="5re-k4-Rnl" secondAttribute="width" multiplier="0.1" id="83k-UN-hez"/>
                                                <constraint firstItem="RH1-3V-CsC" firstAttribute="trailing" secondItem="5re-k4-Rnl" secondAttribute="trailingMargin" id="86e-Ih-172"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RH1-3V-CsC" secondAttribute="bottom" id="izX-v3-Ij9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y0X-Fz-im3" secondAttribute="bottom" id="m9d-mP-a4X"/>
                                                <constraint firstItem="RH1-3V-CsC" firstAttribute="top" secondItem="5re-k4-Rnl" secondAttribute="topMargin" id="qgF-Vd-X5N"/>
                                                <constraint firstItem="y0X-Fz-im3" firstAttribute="top" secondItem="5re-k4-Rnl" secondAttribute="topMargin" id="wKO-LS-sdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sTR-xe-Mx2">
                                        <rect key="frame" x="20" y="289" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTR-xe-Mx2" id="pLb-0J-t7m">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.badge.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9nS-o0-5JF">
                                                    <rect key="frame" x="20" y="11" width="34.5" height="26"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Injection Phobia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-ld-N6h">
                                                    <rect key="frame" x="62.5" y="11" width="274" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EbT-ld-N6h" firstAttribute="top" secondItem="pLb-0J-t7m" secondAttribute="topMargin" id="0xB-Kx-aaU"/>
                                                <constraint firstItem="9nS-o0-5JF" firstAttribute="leading" secondItem="pLb-0J-t7m" secondAttribute="leadingMargin" id="BLI-cu-UDu"/>
                                                <constraint firstItem="9nS-o0-5JF" firstAttribute="top" secondItem="pLb-0J-t7m" secondAttribute="topMargin" id="Bm9-48-ppS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9nS-o0-5JF" secondAttribute="bottom" id="Drf-Ga-9ql"/>
                                                <constraint firstItem="EbT-ld-N6h" firstAttribute="trailing" secondItem="pLb-0J-t7m" secondAttribute="trailingMargin" id="IhN-f9-hZ4"/>
                                                <constraint firstItem="EbT-ld-N6h" firstAttribute="leading" secondItem="9nS-o0-5JF" secondAttribute="trailing" constant="8" id="TxX-x7-mXb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EbT-ld-N6h" secondAttribute="bottom" id="esA-ZT-Weu"/>
                                                <constraint firstItem="9nS-o0-5JF" firstAttribute="width" secondItem="pLb-0J-t7m" secondAttribute="width" multiplier="0.1" id="py1-5O-BYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Rtg-ny-aYI">
                                        <rect key="frame" x="20" y="339" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rtg-ny-aYI" id="cBz-nW-xO1">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.badge.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-Xd-Tc9">
                                                    <rect key="frame" x="20" y="11" width="34.5" height="26"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TSQM 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-B7-nex">
                                                    <rect key="frame" x="62.5" y="11" width="274" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqr-Xd-Tc9" firstAttribute="leading" secondItem="cBz-nW-xO1" secondAttribute="leadingMargin" id="0Q6-PA-rdm"/>
                                                <constraint firstItem="8jk-B7-nex" firstAttribute="leading" secondItem="fqr-Xd-Tc9" secondAttribute="trailing" constant="8" id="7u8-HF-VUb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8jk-B7-nex" secondAttribute="bottom" id="FmJ-LM-8MI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fqr-Xd-Tc9" secondAttribute="bottom" id="PTH-my-j3c"/>
                                                <constraint firstItem="fqr-Xd-Tc9" firstAttribute="width" secondItem="cBz-nW-xO1" secondAttribute="width" multiplier="0.1" id="dLu-tR-TDM"/>
                                                <constraint firstItem="fqr-Xd-Tc9" firstAttribute="top" secondItem="cBz-nW-xO1" secondAttribute="topMargin" id="kt4-yV-yA9"/>
                                                <constraint firstItem="8jk-B7-nex" firstAttribute="top" secondItem="cBz-nW-xO1" secondAttribute="topMargin" id="q3z-fa-Tnf"/>
                                                <constraint firstItem="8jk-B7-nex" firstAttribute="trailing" secondItem="cBz-nW-xO1" secondAttribute="trailingMargin" id="uIX-Fk-GXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HH6-2C-frE" kind="showDetail" identifier="TSQM0" id="9QI-BG-fnp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Cbs-4j-3QP">
                                        <rect key="frame" x="20" y="389" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbs-4j-3QP" id="jxy-7B-UFi">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.badge.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-Sp-4i9">
                                                    <rect key="frame" x="20" y="11" width="34.5" height="26"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TSQM 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-Cs-egR">
                                                    <rect key="frame" x="62.5" y="11" width="274" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CsP-Cs-egR" firstAttribute="trailing" secondItem="jxy-7B-UFi" secondAttribute="trailingMargin" id="1ER-db-DEe"/>
                                                <constraint firstItem="CsP-Cs-egR" firstAttribute="top" secondItem="jxy-7B-UFi" secondAttribute="topMargin" id="8di-Bh-bUp"/>
                                                <constraint firstItem="gX6-Sp-4i9" firstAttribute="top" secondItem="jxy-7B-UFi" secondAttribute="topMargin" id="8mi-Db-703"/>
                                                <constraint firstItem="CsP-Cs-egR" firstAttribute="leading" secondItem="gX6-Sp-4i9" secondAttribute="trailing" constant="8" id="H6e-Gb-Akd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gX6-Sp-4i9" secondAttribute="bottom" id="Iev-3U-RMn"/>
                                                <constraint firstItem="gX6-Sp-4i9" firstAttribute="leading" secondItem="jxy-7B-UFi" secondAttribute="leadingMargin" id="VqV-zP-TUV"/>
                                                <constraint firstItem="gX6-Sp-4i9" firstAttribute="width" secondItem="jxy-7B-UFi" secondAttribute="width" multiplier="0.1" id="XFS-3j-GhN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CsP-Cs-egR" secondAttribute="bottom" id="kdn-fG-ljy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HH6-2C-frE" kind="showDetail" identifier="TSQM1" id="K0A-id-vBJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MeC-Hb-vLj">
                                        <rect key="frame" x="20" y="439" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeC-Hb-vLj" id="ynb-8M-DcS">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.badge.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-ru-U2S">
                                                    <rect key="frame" x="20" y="11" width="34.5" height="26"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TSQM 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-1g-gxS">
                                                    <rect key="frame" x="62.5" y="11" width="274" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfY-1g-gxS" firstAttribute="top" secondItem="ynb-8M-DcS" secondAttribute="topMargin" id="E2a-z1-yCx"/>
                                                <constraint firstItem="jpa-ru-U2S" firstAttribute="width" secondItem="ynb-8M-DcS" secondAttribute="width" multiplier="0.1" id="Pvj-Rj-4D7"/>
                                                <constraint firstItem="jpa-ru-U2S" firstAttribute="leading" secondItem="ynb-8M-DcS" secondAttribute="leadingMargin" id="W6Q-rf-liZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nfY-1g-gxS" secondAttribute="bottom" id="XFC-QH-b1W"/>
                                                <constraint firstItem="jpa-ru-U2S" firstAttribute="top" secondItem="ynb-8M-DcS" secondAttribute="topMargin" id="b89-0F-zM7"/>
                                                <constraint firstItem="nfY-1g-gxS" firstAttribute="trailing" secondItem="ynb-8M-DcS" secondAttribute="trailingMargin" id="bIs-Xd-E8B"/>
                                                <constraint firstItem="nfY-1g-gxS" firstAttribute="leading" secondItem="jpa-ru-U2S" secondAttribute="trailing" constant="8" id="d3L-s3-mg9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jpa-ru-U2S" secondAttribute="bottom" id="dfM-0n-wrt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HH6-2C-frE" kind="showDetail" identifier="TSQM2" id="kbK-Qr-ibN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hTN-2e-VjB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4ND-rH-CSX">
                                        <rect key="frame" x="20" y="508" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ND-rH-CSX" id="4kS-AQ-T9K">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-1q-7yn">
                                                    <rect key="frame" x="20" y="12.5" width="34.5" height="24.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xym-Lu-dJX">
                                                    <rect key="frame" x="62.5" y="11" width="274" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvp-1q-7yn" firstAttribute="top" secondItem="4kS-AQ-T9K" secondAttribute="topMargin" id="0bB-Zq-ryw"/>
                                                <constraint firstItem="cvp-1q-7yn" firstAttribute="leading" secondItem="4kS-AQ-T9K" secondAttribute="leadingMargin" id="2qL-Z7-qkB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cvp-1q-7yn" secondAttribute="bottom" id="CGD-mr-Y19"/>
                                                <constraint firstItem="cvp-1q-7yn" firstAttribute="width" secondItem="4kS-AQ-T9K" secondAttribute="width" multiplier="0.1" id="NIP-AM-Mtk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xym-Lu-dJX" secondAttribute="trailing" id="SNI-Xl-4Pn"/>
                                                <constraint firstItem="xym-Lu-dJX" firstAttribute="top" secondItem="4kS-AQ-T9K" secondAttribute="topMargin" id="UyZ-MW-dxV"/>
                                                <constraint firstItem="xym-Lu-dJX" firstAttribute="leading" secondItem="cvp-1q-7yn" secondAttribute="trailing" constant="8" id="pJE-k2-gb2"/>
                                                <constraint firstItem="xym-Lu-dJX" firstAttribute="bottom" secondItem="4kS-AQ-T9K" secondAttribute="bottomMargin" id="uXW-aO-OBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="A98-Fc-Xht">
                                        <rect key="frame" x="20" y="558" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A98-Fc-Xht" id="1sm-ib-onM">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-XZ-GeH">
                                                    <rect key="frame" x="20" y="10.5" width="34.5" height="29"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-b8-qlw">
                                                    <rect key="frame" x="62.5" y="11" width="274" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7j-b8-qlw" firstAttribute="top" secondItem="1sm-ib-onM" secondAttribute="topMargin" id="DOs-Hf-Hkp"/>
                                                <constraint firstItem="d7j-b8-qlw" firstAttribute="leading" secondItem="C2Q-XZ-GeH" secondAttribute="trailing" constant="8" id="JDe-Zv-QAe"/>
                                                <constraint firstItem="C2Q-XZ-GeH" firstAttribute="leading" secondItem="1sm-ib-onM" secondAttribute="leadingMargin" id="NYi-x6-5xm"/>
                                                <constraint firstItem="C2Q-XZ-GeH" firstAttribute="top" secondItem="1sm-ib-onM" secondAttribute="topMargin" constant="-1" id="P9Q-9T-Qt4"/>
                                                <constraint firstItem="d7j-b8-qlw" firstAttribute="trailing" secondItem="1sm-ib-onM" secondAttribute="trailingMargin" id="b4N-kR-iUQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C2Q-XZ-GeH" secondAttribute="bottom" constant="-1" id="c7g-ie-OKI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d7j-b8-qlw" secondAttribute="bottom" id="jeh-x1-fYp"/>
                                                <constraint firstItem="C2Q-XZ-GeH" firstAttribute="width" secondItem="1sm-ib-onM" secondAttribute="width" multiplier="0.1" id="qkr-jZ-g4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pNL-XA-Isr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xww-21-PhB">
                                        <rect key="frame" x="20" y="627" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xww-21-PhB" id="zFg-4K-97v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t4-1z-QPt">
                                                    <rect key="frame" x="20" y="11" width="334" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2t4-1z-QPt" firstAttribute="trailing" secondItem="zFg-4K-97v" secondAttribute="trailingMargin" id="5ZJ-da-hlD"/>
                                                <constraint firstItem="2t4-1z-QPt" firstAttribute="leading" secondItem="zFg-4K-97v" secondAttribute="leadingMargin" id="MCJ-S2-Ato"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2t4-1z-QPt" secondAttribute="bottom" id="WYu-CC-MPi"/>
                                                <constraint firstItem="2t4-1z-QPt" firstAttribute="top" secondItem="zFg-4K-97v" secondAttribute="topMargin" id="fkN-YZ-pN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U7M-Ee-kBb" id="x2h-rI-Va8"/>
                            <outlet property="delegate" destination="U7M-Ee-kBb" id="FWs-ju-ays"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6A5-Dz-KKN"/>
                    <connections>
                        <outlet property="generalCell" destination="JWa-vU-Ccc" id="1DM-bm-NPE"/>
                        <outlet property="imageView" destination="WFa-Pd-WbL" id="90G-w9-Fa6"/>
                        <outlet property="ipCell" destination="sTR-xe-Mx2" id="HHE-jm-JUm"/>
                        <outlet property="nameLabel" destination="GKW-Qt-fJ1" id="zT7-Io-hJC"/>
                        <outletCollection property="tsqms" destination="Rtg-ny-aYI" collectionClass="NSMutableArray" id="M9L-zI-hAi"/>
                        <outletCollection property="tsqms" destination="Cbs-4j-3QP" collectionClass="NSMutableArray" id="hxW-RA-WlO"/>
                        <outletCollection property="tsqms" destination="MeC-Hb-vLj" collectionClass="NSMutableArray" id="8Jz-uh-AzG"/>
                        <outletCollection property="tsqmImages" destination="fqr-Xd-Tc9" collectionClass="NSMutableArray" id="Hab-Ox-Xvk"/>
                        <outletCollection property="tsqmImages" destination="gX6-Sp-4i9" collectionClass="NSMutableArray" id="Xuf-kO-ZpE"/>
                        <outletCollection property="tsqmImages" destination="jpa-ru-U2S" collectionClass="NSMutableArray" id="xX1-OY-Mv1"/>
                        <outletCollection property="tsqmLabels" destination="8jk-B7-nex" collectionClass="NSMutableArray" id="hrS-C3-ORw"/>
                        <outletCollection property="tsqmLabels" destination="CsP-Cs-egR" collectionClass="NSMutableArray" id="ZNp-JW-Bpg"/>
                        <outletCollection property="tsqmLabels" destination="nfY-1g-gxS" collectionClass="NSMutableArray" id="Ihs-uT-l9B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOp-ys-nwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wLt-UT-v2i">
                    <connections>
                        <action selector="pictureTapped:" destination="U7M-Ee-kBb" id="RwQ-Ts-hSe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="657" y="258"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="QD6-mL-YJD">
            <objects>
                <tableViewController id="h88-jU-eec" customClass="SettingsTableViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VUH-j9-0Sq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="08D-dL-tWC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="46" id="SB4-bM-dyd">
                                        <rect key="frame" x="20" y="18" width="374" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SB4-bM-dyd" id="R1A-KU-W3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mascot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-H6-euE">
                                                    <rect key="frame" x="20" y="12" width="158.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drummer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3el-38-b5x">
                                                    <rect key="frame" x="178.5" y="12" width="158" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzi-H6-euE" firstAttribute="centerY" secondItem="R1A-KU-W3Z" secondAttribute="centerY" id="1O1-D7-68G"/>
                                                <constraint firstItem="mzi-H6-euE" firstAttribute="leading" secondItem="R1A-KU-W3Z" secondAttribute="leadingMargin" id="Gwx-NO-jQl"/>
                                                <constraint firstItem="3el-38-b5x" firstAttribute="centerY" secondItem="R1A-KU-W3Z" secondAttribute="centerY" id="MYe-ui-7Th"/>
                                                <constraint firstItem="3el-38-b5x" firstAttribute="leading" secondItem="R1A-KU-W3Z" secondAttribute="centerXWithinMargins" id="TdS-cP-jcZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3el-38-b5x" secondAttribute="trailing" id="ttt-vb-GUG"/>
                                                <constraint firstAttribute="centerXWithinMargins" secondItem="mzi-H6-euE" secondAttribute="trailing" id="w6R-M9-yYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="aar-mw-in3" userLabel="None" customClass="MascotTableViewCell" customModule="MSease" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aar-mw-in3" id="l8a-A3-Gut">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-7L-yvd">
                                                    <rect key="frame" x="20" y="39" width="334" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m9T-7L-yvd" firstAttribute="leading" secondItem="l8a-A3-Gut" secondAttribute="leadingMargin" id="NsK-TD-Q5n"/>
                                                <constraint firstItem="m9T-7L-yvd" firstAttribute="centerY" secondItem="l8a-A3-Gut" secondAttribute="centerY" id="P8R-DW-09O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m9T-7L-yvd" secondAttribute="trailing" id="t1w-A3-RQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="m9T-7L-yvd" id="Szf-r5-Vi3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="uyb-iK-faZ" userLabel="Drummer" customClass="MascotTableViewCell" customModule="MSease" customModuleProvider="target">
                                        <rect key="frame" x="20" y="164" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyb-iK-faZ" id="la2-Fe-fT0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-qD-hHj">
                                                    <rect key="frame" x="118" y="39" width="71" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drummer" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-av-4VG">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JVE-av-4VG" secondAttribute="height" multiplier="1:1" id="Eda-a9-pS8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jcw-qD-hHj" firstAttribute="leading" secondItem="JVE-av-4VG" secondAttribute="trailing" constant="20" id="CMe-k4-oc7"/>
                                                <constraint firstItem="jcw-qD-hHj" firstAttribute="centerY" secondItem="la2-Fe-fT0" secondAttribute="centerY" id="GT1-HA-8Nu"/>
                                                <constraint firstItem="JVE-av-4VG" firstAttribute="leading" secondItem="la2-Fe-fT0" secondAttribute="leadingMargin" id="NSB-rh-noi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JVE-av-4VG" secondAttribute="bottom" id="efS-WA-5cB"/>
                                                <constraint firstItem="JVE-av-4VG" firstAttribute="top" secondItem="la2-Fe-fT0" secondAttribute="topMargin" id="gBZ-AH-UhO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="JVE-av-4VG" id="qyq-mb-Ie7"/>
                                            <outlet property="titleLabel" destination="jcw-qD-hHj" id="a5l-S0-APp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="RkB-Av-8Is" userLabel="Plane" customClass="MascotTableViewCell" customModule="MSease" customModuleProvider="target">
                                        <rect key="frame" x="20" y="264" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RkB-Av-8Is" id="FbF-Jm-w8h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-Xz-fdS">
                                                    <rect key="frame" x="118" y="39" width="42.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plane" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-WN-Edg">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R9p-WN-Edg" secondAttribute="height" multiplier="1:1" id="I31-8R-XCq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R9p-WN-Edg" firstAttribute="top" secondItem="FbF-Jm-w8h" secondAttribute="topMargin" id="L2N-Kl-rYG"/>
                                                <constraint firstItem="FKK-Xz-fdS" firstAttribute="leading" secondItem="R9p-WN-Edg" secondAttribute="trailing" constant="20" id="XK7-dI-ajy"/>
                                                <constraint firstItem="FKK-Xz-fdS" firstAttribute="centerY" secondItem="FbF-Jm-w8h" secondAttribute="centerY" id="cul-oh-LDn"/>
                                                <constraint firstItem="R9p-WN-Edg" firstAttribute="leading" secondItem="FbF-Jm-w8h" secondAttribute="leadingMargin" id="fwZ-kT-FSH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R9p-WN-Edg" secondAttribute="bottom" id="kwC-ED-zyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="R9p-WN-Edg" id="7AH-ke-xY1"/>
                                            <outlet property="titleLabel" destination="FKK-Xz-fdS" id="8rT-rj-M53"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="sc3-YV-FyU" userLabel="Robot" customClass="MascotTableViewCell" customModule="MSease" customModuleProvider="target">
                                        <rect key="frame" x="20" y="364" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sc3-YV-FyU" id="SNz-HZ-2br">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-Rn-kh7">
                                                    <rect key="frame" x="118" y="39" width="45.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Robot" translatesAutoresizingMaskIntoConstraints="NO" id="dew-AJ-Xxa">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dew-AJ-Xxa" secondAttribute="height" multiplier="1:1" id="HjZ-dS-W7S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUh-Rn-kh7" firstAttribute="leading" secondItem="dew-AJ-Xxa" secondAttribute="trailing" constant="20" id="5fe-Cc-xAP"/>
                                                <constraint firstItem="dew-AJ-Xxa" firstAttribute="leading" secondItem="SNz-HZ-2br" secondAttribute="leadingMargin" id="96Z-q0-ZYg"/>
                                                <constraint firstItem="pUh-Rn-kh7" firstAttribute="centerY" secondItem="SNz-HZ-2br" secondAttribute="centerY" id="GXR-Np-y8D"/>
                                                <constraint firstItem="dew-AJ-Xxa" firstAttribute="top" secondItem="SNz-HZ-2br" secondAttribute="topMargin" id="kkU-Ly-40y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dew-AJ-Xxa" secondAttribute="bottom" id="wFT-hJ-Hfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="dew-AJ-Xxa" id="NDX-kR-tGM"/>
                                            <outlet property="titleLabel" destination="pUh-Rn-kh7" id="Eex-F3-shw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h88-jU-eec" id="yQd-AR-Hc8"/>
                            <outlet property="delegate" destination="h88-jU-eec" id="xDR-97-YYm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gqi-T5-sLr"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mascotLabel" destination="3el-38-b5x" id="VwB-4g-DUq"/>
                        <outletCollection property="mascots" destination="aar-mw-in3" collectionClass="NSMutableArray" id="asd-1A-2uF"/>
                        <outletCollection property="mascots" destination="uyb-iK-faZ" collectionClass="NSMutableArray" id="bsd-WV-9J9"/>
                        <outletCollection property="mascots" destination="RkB-Av-8Is" collectionClass="NSMutableArray" id="Ke5-0b-bv8"/>
                        <outletCollection property="mascots" destination="sc3-YV-FyU" collectionClass="NSMutableArray" id="68Z-Ob-Y4b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v9-eV-ykd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="954"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BiC-mI-bzs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhD-hs-QX2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="person.crop.circle" catalog="system" id="ZtH-7N-v6q"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qV2-7y-TiY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7M-Ee-kBb" kind="relationship" relationship="rootViewController" id="03U-S9-wSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnf-ir-sT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="259"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kbK-Qr-ibN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Drummer" width="320" height="478"/>
        <image name="Plane" width="435" height="218"/>
        <image name="Robot" width="277" height="483"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="text.badge.checkmark" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
