<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtD-pi-Bui">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symptoms Collection View Controller-->
        <scene sceneID="WIz-8x-djI">
            <objects>
                <tableViewController id="mtD-pi-Bui" customClass="SymptomsCollectionViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rBt-KZ-gHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Symptoms" id="eEO-kf-QWB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="5Nq-Gl-D9d">
                                        <rect key="frame" x="20" y="49.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Nq-Gl-D9d" id="G7h-r5-clg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-qx-D2I">
                                                    <rect key="frame" x="20" y="11" width="334" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NAD-Ll-pRX">
                                                        <size key="itemSize" width="85" height="110"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="symptomCollectionCell" id="Tx9-J2-dsG" customClass="SymptomsCollectionViewCell" customModule="MSease" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="9" width="85" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XYh-5m-kJZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="110"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headache" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-z0-MHC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="77"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headache" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myO-6k-8UM">
                                                                        <rect key="frame" x="0.0" y="77" width="85" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="juc-9Q-1xo">
                                                                        <rect key="frame" x="55" y="54.5" width="20.5" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="juc-9Q-1xo" secondAttribute="height" multiplier="1:1" id="EfV-BN-9nP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="myO-6k-8UM" firstAttribute="height" secondItem="XYh-5m-kJZ" secondAttribute="height" multiplier="0.3" id="CiC-60-jYa"/>
                                                                    <constraint firstItem="juc-9Q-1xo" firstAttribute="width" secondItem="XYh-5m-kJZ" secondAttribute="width" multiplier="0.3" constant="-5" id="ING-4a-CHg"/>
                                                                    <constraint firstItem="myO-6k-8UM" firstAttribute="leading" secondItem="XYh-5m-kJZ" secondAttribute="leading" id="NMf-gI-Gmw"/>
                                                                    <constraint firstItem="YcY-z0-MHC" firstAttribute="top" secondItem="XYh-5m-kJZ" secondAttribute="top" id="OEN-1q-rgf"/>
                                                                    <constraint firstItem="myO-6k-8UM" firstAttribute="top" secondItem="juc-9Q-1xo" secondAttribute="bottom" constant="2" id="Okd-ef-cba"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YcY-z0-MHC" secondAttribute="trailing" id="PEB-l2-L8L"/>
                                                                    <constraint firstItem="myO-6k-8UM" firstAttribute="top" secondItem="YcY-z0-MHC" secondAttribute="bottom" id="Qmc-DV-6K4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="myO-6k-8UM" secondAttribute="bottom" id="lWH-Eu-iWi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="juc-9Q-1xo" secondAttribute="trailing" multiplier="1.1" constant="2.0999999999999943" id="nG0-ns-4tW"/>
                                                                    <constraint firstItem="YcY-z0-MHC" firstAttribute="leading" secondItem="XYh-5m-kJZ" secondAttribute="leading" id="oGr-8i-Ng2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="myO-6k-8UM" secondAttribute="trailing" id="pHv-2G-hdZ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="checkmarkImage" destination="juc-9Q-1xo" id="V4q-ao-hkc"/>
                                                                <outlet property="image" destination="YcY-z0-MHC" id="Tz6-ai-UY8"/>
                                                                <outlet property="name" destination="myO-6k-8UM" id="7ZX-12-zjw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="mtD-pi-Bui" id="eb5-iA-V1c"/>
                                                        <outlet property="delegate" destination="mtD-pi-Bui" id="Wll-KI-Je2"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u9T-qx-D2I" firstAttribute="leading" secondItem="G7h-r5-clg" secondAttribute="leadingMargin" id="COl-Zi-KCs"/>
                                                <constraint firstItem="u9T-qx-D2I" firstAttribute="top" secondItem="G7h-r5-clg" secondAttribute="topMargin" id="TJ7-2X-ldf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u9T-qx-D2I" secondAttribute="bottom" id="slS-xv-Ke0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u9T-qx-D2I" secondAttribute="trailing" id="zre-aW-gBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time" id="3KL-F4-LEU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PBE-df-lUR">
                                        <rect key="frame" x="20" y="249.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBE-df-lUR" id="uPN-yz-pkm">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-06-Qrm">
                                                    <rect key="frame" x="20" y="11.5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-wC-OcE">
                                                    <rect key="frame" x="264.5" y="11.5" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0i1-06-Qrm" firstAttribute="leading" secondItem="uPN-yz-pkm" secondAttribute="leading" constant="20" symbolic="YES" id="UWu-5m-x9X"/>
                                                <constraint firstItem="hZ9-wC-OcE" firstAttribute="centerY" secondItem="uPN-yz-pkm" secondAttribute="centerY" id="gLa-Cg-Nbj"/>
                                                <constraint firstItem="0i1-06-Qrm" firstAttribute="centerY" secondItem="uPN-yz-pkm" secondAttribute="centerY" id="n4Z-MW-Fm7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZ9-wC-OcE" secondAttribute="trailing" id="wbf-NB-1lr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="jXv-hD-z4a">
                                        <rect key="frame" x="20" y="293" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXv-hD-z4a" id="TOd-r6-bst">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-5j-3jj">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <connections>
                                                        <action selector="timePickerChanged:" destination="mtD-pi-Bui" eventType="valueChanged" id="ABX-57-Ip3"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rnl-5j-3jj" firstAttribute="top" secondItem="TOd-r6-bst" secondAttribute="top" id="Huy-7N-Nnu"/>
                                                <constraint firstAttribute="bottom" secondItem="Rnl-5j-3jj" secondAttribute="bottom" id="MZi-NG-ldM"/>
                                                <constraint firstItem="Rnl-5j-3jj" firstAttribute="leading" secondItem="TOd-r6-bst" secondAttribute="leading" id="Z24-7A-ezV"/>
                                                <constraint firstAttribute="trailing" secondItem="Rnl-5j-3jj" secondAttribute="trailing" id="hd7-mh-ywd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="f4E-Ln-ydp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="170" id="j7Z-5m-1Pj">
                                        <rect key="frame" x="20" y="543" width="374" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7Z-5m-1Pj" id="ms1-Pe-Vwo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a note..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-hw-wVv">
                                                    <rect key="frame" x="20" y="10" width="334" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="XmR-lJ-LCj"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mtD-pi-Bui" id="rDY-kC-w2T"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7X-hw-wVv" firstAttribute="leading" secondItem="ms1-Pe-Vwo" secondAttribute="leadingMargin" id="1Ue-ux-C0p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i7X-hw-wVv" secondAttribute="trailing" id="CVq-4q-qMy"/>
                                                <constraint firstItem="i7X-hw-wVv" firstAttribute="centerY" secondItem="ms1-Pe-Vwo" secondAttribute="centerY" id="oK2-ae-0nD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo" id="fAO-JB-MiB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="Q6e-1X-f8e">
                                        <rect key="frame" x="20" y="763" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6e-1X-f8e" id="gKv-TY-hMI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-Tk-ZCU">
                                                    <rect key="frame" x="20" y="11" width="334" height="98"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="iLJ-Rd-sVt">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionCell" id="5ep-MK-djb" customClass="photoCollectionViewCell" customModule="MSease" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="9" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qNP-Aq-WeH">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-9a-v2I">
                                                                        <rect key="frame" x="0.0" y="2" width="80" height="75"/>
                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="dY5-9a-v2I" firstAttribute="leading" secondItem="qNP-Aq-WeH" secondAttribute="leading" id="Amw-pS-b45"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dY5-9a-v2I" secondAttribute="bottom" id="HTy-Dl-ImB"/>
                                                                    <constraint firstItem="dY5-9a-v2I" firstAttribute="top" secondItem="qNP-Aq-WeH" secondAttribute="top" id="NsC-jg-BGa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dY5-9a-v2I" secondAttribute="trailing" id="XLy-vr-1Bn"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <size key="customSize" width="80" height="80"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="dY5-9a-v2I" id="X1b-Rp-Dyu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="mtD-pi-Bui" id="HSZ-fW-yfv"/>
                                                        <outlet property="delegate" destination="mtD-pi-Bui" id="3be-Ko-w7L"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ep-Tk-ZCU" secondAttribute="trailing" id="0go-NB-ua6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ep-Tk-ZCU" secondAttribute="bottom" id="0mN-e1-8Fa"/>
                                                <constraint firstItem="3ep-Tk-ZCU" firstAttribute="leading" secondItem="gKv-TY-hMI" secondAttribute="leadingMargin" id="hYv-Uc-5xA"/>
                                                <constraint firstItem="3ep-Tk-ZCU" firstAttribute="top" secondItem="gKv-TY-hMI" secondAttribute="topMargin" id="ydp-tN-58g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mtD-pi-Bui" id="KDF-ck-U0d"/>
                            <outlet property="delegate" destination="mtD-pi-Bui" id="9mV-gf-sYi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kcc-Xd-zcN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="X6C-1m-q2n">
                            <connections>
                                <action selector="saveButtonTapped:" destination="mtD-pi-Bui" id="0BT-AE-Oz6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="3ep-Tk-ZCU" id="nta-a6-dtW"/>
                        <outlet property="symptomsCollectionView" destination="u9T-qx-D2I" id="YSn-PC-Pq4"/>
                        <outlet property="textView" destination="i7X-hw-wVv" id="IGt-bh-Owd"/>
                        <outlet property="timeLabel" destination="hZ9-wC-OcE" id="14W-xe-Z5k"/>
                        <outlet property="timePicker" destination="Rnl-5j-3jj" id="heV-QZ-Q7a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkQ-hq-LZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="75"/>
        </scene>
        <!--Fullscreen Image View Controller-->
        <scene sceneID="3Z3-xl-h86">
            <objects>
                <viewController storyboardIdentifier="FullScreenImageVC" id="d9O-ZF-EhW" customClass="FullscreenImageViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17C-tK-cAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-Oi-PIF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zue-q7-LNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0N-Oi-PIF" firstAttribute="top" secondItem="zue-q7-LNy" secondAttribute="top" id="3FA-nO-Xgq"/>
                            <constraint firstItem="e0N-Oi-PIF" firstAttribute="bottom" secondItem="zue-q7-LNy" secondAttribute="bottom" id="BBz-O0-mM9"/>
                            <constraint firstItem="e0N-Oi-PIF" firstAttribute="leading" secondItem="zue-q7-LNy" secondAttribute="leading" id="DTR-Og-stf"/>
                            <constraint firstItem="e0N-Oi-PIF" firstAttribute="trailing" secondItem="zue-q7-LNy" secondAttribute="trailing" id="vik-EC-aGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e0N-Oi-PIF" id="mnl-dz-bzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsl-WW-BFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="75"/>
        </scene>
        <!--Injection Table View Controller-->
        <scene sceneID="PGF-1G-RfP">
            <objects>
                <tableViewController storyboardIdentifier="editInjection" id="zUH-gJ-JqY" customClass="InjectionTableViewController" customModule="MSease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="e5H-UF-Eac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <sections>
                            <tableViewSection id="5eG-92-6YS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="khF-SG-eao">
                                        <rect key="frame" x="20" y="18" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khF-SG-eao" id="1vp-eC-Grm">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-sx-bkK">
                                                    <rect key="frame" x="20" y="11" width="152.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdomen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-LB-86v">
                                                    <rect key="frame" x="172.5" y="11" width="164" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdH-sx-bkK" firstAttribute="leading" secondItem="1vp-eC-Grm" secondAttribute="leadingMargin" id="GmJ-wl-DWq"/>
                                                <constraint firstItem="edg-LB-86v" firstAttribute="leading" secondItem="EdH-sx-bkK" secondAttribute="trailing" id="HtZ-xx-k1X"/>
                                                <constraint firstItem="EdH-sx-bkK" firstAttribute="top" secondItem="1vp-eC-Grm" secondAttribute="topMargin" id="ZRX-rW-roN"/>
                                                <constraint firstItem="EdH-sx-bkK" firstAttribute="centerY" secondItem="1vp-eC-Grm" secondAttribute="centerY" id="aZw-vX-neu"/>
                                                <constraint firstItem="edg-LB-86v" firstAttribute="leading" secondItem="1vp-eC-Grm" secondAttribute="centerX" id="daj-rg-0jQ"/>
                                                <constraint firstItem="edg-LB-86v" firstAttribute="trailing" secondItem="1vp-eC-Grm" secondAttribute="trailingMargin" id="dbl-AH-7RK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="edg-LB-86v" secondAttribute="bottom" id="ias-Q5-AUa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EdH-sx-bkK" secondAttribute="bottom" id="pma-jj-ZxM"/>
                                                <constraint firstItem="edg-LB-86v" firstAttribute="top" secondItem="1vp-eC-Grm" secondAttribute="topMargin" id="ye3-zZ-o29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="vQN-lW-71E">
                                        <rect key="frame" x="20" y="68" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQN-lW-71E" id="Wny-vr-oC0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-3O-1bf">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zUH-gJ-JqY" id="Vb8-ao-7PN"/>
                                                        <outlet property="delegate" destination="zUH-gJ-JqY" id="Zfk-f2-yke"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zgs-3O-1bf" firstAttribute="top" secondItem="Wny-vr-oC0" secondAttribute="top" id="8Nq-Ia-VLK"/>
                                                <constraint firstAttribute="bottom" secondItem="Zgs-3O-1bf" secondAttribute="bottom" id="Qk8-PA-bEu"/>
                                                <constraint firstItem="Zgs-3O-1bf" firstAttribute="leading" secondItem="Wny-vr-oC0" secondAttribute="leading" id="WeG-Gh-ch7"/>
                                                <constraint firstAttribute="trailing" secondItem="Zgs-3O-1bf" secondAttribute="trailing" id="hUO-NW-nhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="9Lm-hX-h7N">
                                        <rect key="frame" x="20" y="268" width="374" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Lm-hX-h7N" id="B2Q-CV-oSv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abdomen" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-rc-e4E">
                                                    <rect key="frame" x="255.5" y="7.5" width="118.5" height="237.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tAI-rc-e4E" secondAttribute="bottom" constant="5" id="6uL-FL-Zhw"/>
                                                <constraint firstAttribute="trailing" secondItem="tAI-rc-e4E" secondAttribute="trailing" id="Y8W-5L-Ex7"/>
                                                <constraint firstItem="tAI-rc-e4E" firstAttribute="width" secondItem="tAI-rc-e4E" secondAttribute="height" multiplier="1:2" id="cHw-P9-joX"/>
                                                <constraint firstItem="tAI-rc-e4E" firstAttribute="height" secondItem="B2Q-CV-oSv" secondAttribute="height" multiplier="0.95" id="n2g-CH-Ri5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cO0-Mk-F1U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="WXK-4m-ApV">
                                        <rect key="frame" x="20" y="554" width="374" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXK-4m-ApV" id="J2Y-iI-SMu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate your pain?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-fx-inw">
                                                    <rect key="frame" x="20" y="46.5" width="334" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="miH-kG-wl5">
                                                    <rect key="frame" x="32" y="80" width="310" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erA-XF-tuv">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nopain" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-Ji-viM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="eab-Sp-YMi"/>
                                                                        <constraint firstAttribute="width" constant="50" id="neI-o5-R1v"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-m1-LgO">
                                                                    <rect key="frame" x="0.0" y="90" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="SFP-aE-6Mm"/>
                                                                        <constraint firstAttribute="width" constant="50" id="VLJ-DM-i7m"/>
                                                                    </constraints>
                                                                    <state key="normal" title="1"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="painButtonTapped:" destination="zUH-gJ-JqY" eventType="touchUpInside" id="gJL-I6-gXp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-OH-iqC">
                                                            <rect key="frame" x="65" y="0.0" width="50" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mild" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-Jh-p8w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="VmS-tw-xQu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-9F-vQd">
                                                                    <rect key="frame" x="0.0" y="90" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Yot-72-Azj"/>
                                                                        <constraint firstAttribute="width" constant="50" id="jd0-hz-ZII"/>
                                                                    </constraints>
                                                                    <state key="normal" title="2"/>
                                                                    <connections>
                                                                        <action selector="painButtonTapped:" destination="zUH-gJ-JqY" eventType="touchUpInside" id="luX-jG-hOm"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-oL-MSW">
                                                            <rect key="frame" x="130" y="0.0" width="50" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moderate" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-e3-x8L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="d6E-08-5ae"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-oC-L8Y">
                                                                    <rect key="frame" x="0.0" y="90" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="4Jl-QM-6eF"/>
                                                                        <constraint firstAttribute="width" constant="50" id="cvL-rZ-die"/>
                                                                    </constraints>
                                                                    <state key="normal" title="3"/>
                                                                    <connections>
                                                                        <action selector="painButtonTapped:" destination="zUH-gJ-JqY" eventType="touchUpInside" id="h7W-Cy-L6W"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-Qy-0ep">
                                                            <rect key="frame" x="195" y="0.0" width="50" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intense" translatesAutoresizingMaskIntoConstraints="NO" id="F01-JD-v5D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="xBW-mw-cvn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-OK-bDT">
                                                                    <rect key="frame" x="0.0" y="90" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Gle-0W-z9s"/>
                                                                        <constraint firstAttribute="width" constant="50" id="q5t-Ir-NzO"/>
                                                                    </constraints>
                                                                    <state key="normal" title="4"/>
                                                                    <connections>
                                                                        <action selector="painButtonTapped:" destination="zUH-gJ-JqY" eventType="touchUpInside" id="NsI-8M-0NF"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-7f-Ybl">
                                                            <rect key="frame" x="260" y="0.0" width="50" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unspeakable" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-Hf-EAI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="vf4-7I-Z2k"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-mC-mPN">
                                                                    <rect key="frame" x="0.0" y="90" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="VHd-0G-eEy"/>
                                                                        <constraint firstAttribute="width" constant="50" id="cBa-qB-geu"/>
                                                                    </constraints>
                                                                    <state key="normal" title="5"/>
                                                                    <connections>
                                                                        <action selector="painButtonTapped:" destination="zUH-gJ-JqY" eventType="touchUpInside" id="DPV-ff-ziq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="miH-kG-wl5" firstAttribute="centerY" secondItem="J2Y-iI-SMu" secondAttribute="centerY" multiplier="1.2" id="10Z-5G-tsr"/>
                                                <constraint firstItem="miH-kG-wl5" firstAttribute="centerX" secondItem="J2Y-iI-SMu" secondAttribute="centerX" id="8Id-Jx-qNn"/>
                                                <constraint firstItem="MkG-fx-inw" firstAttribute="leading" secondItem="J2Y-iI-SMu" secondAttribute="leadingMargin" id="WRA-S9-XZD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MkG-fx-inw" secondAttribute="trailing" id="gb0-y9-k1W"/>
                                                <constraint firstItem="miH-kG-wl5" firstAttribute="topMargin" secondItem="MkG-fx-inw" secondAttribute="bottom" multiplier="1.1" id="mBe-Nd-hsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Injection site reactions" id="Ajk-XV-dL7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="dkD-gB-LFM">
                                        <rect key="frame" x="20" y="854" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkD-gB-LFM" id="Y0h-8j-zSc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-Yl-Btf">
                                                    <rect key="frame" x="20" y="11" width="334" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mNc-2N-PK9">
                                                        <size key="itemSize" width="85" height="110"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reactionCollectionCell" id="5fa-Hw-Rzk" customClass="SymptomsCollectionViewCell" customModule="MSease" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="9" width="85" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tdw-Pd-bma">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="110"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headache" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-iy-aYg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="77"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headache" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUs-9K-pEF">
                                                                        <rect key="frame" x="0.0" y="77" width="85" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-ge-rcd">
                                                                        <rect key="frame" x="55" y="54.5" width="20.5" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="VgS-ge-rcd" secondAttribute="height" multiplier="1:1" id="VgD-xA-dEr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gUs-9K-pEF" firstAttribute="top" secondItem="VgS-ge-rcd" secondAttribute="bottom" constant="2" id="B3m-NO-nBw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CEB-iy-aYg" secondAttribute="trailing" id="E9r-OQ-GJR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gUs-9K-pEF" secondAttribute="trailing" id="LzD-mz-eY1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gUs-9K-pEF" secondAttribute="bottom" id="ROK-bG-6hk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VgS-ge-rcd" secondAttribute="trailing" multiplier="1.1" constant="2.0999999999999943" id="VSd-Is-2bP"/>
                                                                    <constraint firstItem="gUs-9K-pEF" firstAttribute="height" secondItem="Tdw-Pd-bma" secondAttribute="height" multiplier="0.3" id="Y29-om-w2k"/>
                                                                    <constraint firstItem="gUs-9K-pEF" firstAttribute="leading" secondItem="Tdw-Pd-bma" secondAttribute="leading" id="cW8-DN-31U"/>
                                                                    <constraint firstItem="CEB-iy-aYg" firstAttribute="leading" secondItem="Tdw-Pd-bma" secondAttribute="leading" id="fwp-WH-ABF"/>
                                                                    <constraint firstItem="CEB-iy-aYg" firstAttribute="top" secondItem="Tdw-Pd-bma" secondAttribute="top" id="ivl-na-cU7"/>
                                                                    <constraint firstItem="VgS-ge-rcd" firstAttribute="width" secondItem="Tdw-Pd-bma" secondAttribute="width" multiplier="0.3" constant="-5" id="p8S-Lh-LWj"/>
                                                                    <constraint firstItem="gUs-9K-pEF" firstAttribute="top" secondItem="CEB-iy-aYg" secondAttribute="bottom" id="tJ6-wu-0I1"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="checkmarkImage" destination="VgS-ge-rcd" id="Fgj-ye-hAw"/>
                                                                <outlet property="image" destination="CEB-iy-aYg" id="rXX-WK-S1e"/>
                                                                <outlet property="name" destination="gUs-9K-pEF" id="dF1-br-JbK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zUH-gJ-JqY" id="jKg-pc-Fcq"/>
                                                        <outlet property="delegate" destination="zUH-gJ-JqY" id="TUg-IQ-ZkA"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mw9-Yl-Btf" firstAttribute="top" secondItem="Y0h-8j-zSc" secondAttribute="topMargin" id="87S-bJ-GmR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mw9-Yl-Btf" secondAttribute="trailing" id="Aqg-RU-S8f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mw9-Yl-Btf" secondAttribute="bottom" id="Azi-nM-R8M"/>
                                                <constraint firstItem="Mw9-Yl-Btf" firstAttribute="leading" secondItem="Y0h-8j-zSc" secondAttribute="leadingMargin" id="N2y-qp-SS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Symptoms" id="91Q-nc-1l6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="JZg-Sc-Fx3">
                                        <rect key="frame" x="20" y="1054" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZg-Sc-Fx3" id="lZd-oY-WSE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-O5-iam">
                                                    <rect key="frame" x="20" y="11" width="334" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JJr-TI-IyD">
                                                        <size key="itemSize" width="85" height="110"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="symptomCollectionCell" id="Apw-Hv-KaV" customClass="SymptomsCollectionViewCell" customModule="MSease" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="9" width="85" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RS3-8W-DsX">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="110"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headache" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-5g-Cu1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="77"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headache" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faf-76-a2C">
                                                                        <rect key="frame" x="0.0" y="77" width="85" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-tO-9PK">
                                                                        <rect key="frame" x="55" y="54.5" width="20.5" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Fg3-tO-9PK" secondAttribute="height" multiplier="1:1" id="nyS-dF-uDh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Fg3-tO-9PK" secondAttribute="trailing" multiplier="1.1" constant="2.0999999999999943" id="0Q9-fa-gYJ"/>
                                                                    <constraint firstItem="2jX-5g-Cu1" firstAttribute="top" secondItem="RS3-8W-DsX" secondAttribute="top" id="2la-GG-Gff"/>
                                                                    <constraint firstItem="Fg3-tO-9PK" firstAttribute="width" secondItem="RS3-8W-DsX" secondAttribute="width" multiplier="0.3" constant="-5" id="CCw-da-uE2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2jX-5g-Cu1" secondAttribute="trailing" id="FoM-AP-bEH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="faf-76-a2C" secondAttribute="bottom" id="Il3-B8-5Uh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="faf-76-a2C" secondAttribute="trailing" id="KIM-xv-FFB"/>
                                                                    <constraint firstItem="faf-76-a2C" firstAttribute="leading" secondItem="RS3-8W-DsX" secondAttribute="leading" id="U1z-dT-IG6"/>
                                                                    <constraint firstItem="faf-76-a2C" firstAttribute="height" secondItem="RS3-8W-DsX" secondAttribute="height" multiplier="0.3" id="YQc-Rq-eSY"/>
                                                                    <constraint firstItem="faf-76-a2C" firstAttribute="top" secondItem="Fg3-tO-9PK" secondAttribute="bottom" constant="2" id="eJi-DT-Aya"/>
                                                                    <constraint firstItem="2jX-5g-Cu1" firstAttribute="leading" secondItem="RS3-8W-DsX" secondAttribute="leading" id="qKm-58-uuA"/>
                                                                    <constraint firstItem="faf-76-a2C" firstAttribute="top" secondItem="2jX-5g-Cu1" secondAttribute="bottom" id="tuK-CJ-ZIt"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="checkmarkImage" destination="Fg3-tO-9PK" id="gTf-lo-qdA"/>
                                                                <outlet property="image" destination="2jX-5g-Cu1" id="Thg-hx-NTK"/>
                                                                <outlet property="name" destination="faf-76-a2C" id="g8X-22-wzC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zUH-gJ-JqY" id="ARn-oc-ctF"/>
                                                        <outlet property="delegate" destination="zUH-gJ-JqY" id="gAl-GO-xFh"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHs-O5-iam" firstAttribute="top" secondItem="lZd-oY-WSE" secondAttribute="topMargin" id="8tU-oR-Zbi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WHs-O5-iam" secondAttribute="bottom" id="GEB-EA-WPk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WHs-O5-iam" secondAttribute="trailing" id="H1F-GJ-OMr"/>
                                                <constraint firstItem="WHs-O5-iam" firstAttribute="leading" secondItem="lZd-oY-WSE" secondAttribute="leadingMargin" id="q5E-fS-yCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="VRl-e2-NvD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="170" id="DNB-aZ-Uta">
                                        <rect key="frame" x="20" y="1254" width="374" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNB-aZ-Uta" id="BPv-Ag-KDV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Add a note..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-4D-300">
                                                    <rect key="frame" x="20" y="10" width="334" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="jEq-9a-oiM"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zUH-gJ-JqY" id="NIi-Iw-o0z"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSL-4D-300" firstAttribute="centerY" secondItem="BPv-Ag-KDV" secondAttribute="centerY" id="8Vg-Dy-g17"/>
                                                <constraint firstItem="HSL-4D-300" firstAttribute="leading" secondItem="BPv-Ag-KDV" secondAttribute="leadingMargin" id="Jkz-Bp-3af"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HSL-4D-300" secondAttribute="trailing" id="xqD-Cw-t2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zUH-gJ-JqY" id="P0L-kr-KtD"/>
                            <outlet property="delegate" destination="zUH-gJ-JqY" id="Wm3-wJ-DRq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r40-EV-4N4">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="Tse-Qi-ge3">
                            <connections>
                                <action selector="saveButtonTapped:" destination="zUH-gJ-JqY" id="ZOX-MJ-KJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyImage" destination="tAI-rc-e4E" id="evZ-EV-Fow"/>
                        <outlet property="limbCell" destination="9Lm-hX-h7N" id="WvJ-EM-8yw"/>
                        <outlet property="limbPicker" destination="Zgs-3O-1bf" id="IkV-bO-WZF"/>
                        <outlet property="limbPickerCell" destination="vQN-lW-71E" id="r3N-4f-Rio"/>
                        <outlet property="reactionsCollectionView" destination="Mw9-Yl-Btf" id="Lzb-j2-Sdz"/>
                        <outlet property="saveButton" destination="Tse-Qi-ge3" id="3yO-SM-IT1"/>
                        <outlet property="symptomsCollectionView" destination="WHs-O5-iam" id="CVR-EN-gfr"/>
                        <outlet property="textView" destination="HSL-4D-300" id="TUF-s3-bRJ"/>
                        <outlet property="titleLabel" destination="edg-LB-86v" id="2VG-Pc-BdB"/>
                        <outletCollection property="options" destination="9E8-m1-LgO" collectionClass="NSMutableArray" id="GgJ-uU-wJu"/>
                        <outletCollection property="options" destination="Erb-9F-vQd" collectionClass="NSMutableArray" id="6Ar-Te-qaX"/>
                        <outletCollection property="options" destination="qNc-oC-L8Y" collectionClass="NSMutableArray" id="oiU-3V-xak"/>
                        <outletCollection property="options" destination="gtQ-OK-bDT" collectionClass="NSMutableArray" id="wSw-au-zcm"/>
                        <outletCollection property="options" destination="Rfj-mC-mPN" collectionClass="NSMutableArray" id="pJt-ct-irb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgj-kO-cJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="abdomen" width="688" height="1848"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="checkmark" width="200" height="200"/>
        <image name="headache" width="704" height="704"/>
        <image name="intense" width="308" height="307"/>
        <image name="mild" width="316" height="311"/>
        <image name="moderate" width="322" height="316"/>
        <image name="nopain" width="305" height="317"/>
        <image name="unspeakable" width="319" height="341"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
